<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='matches_summary.csv+ (Multiple Connections)' inline='true' name='federated.1e26fzr1dwnkc51egubuy0cg8fm4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='matches_summary' name='textscan.1ka7i8z0l9bi121g1kuag1v9o9i8'>
            <connection class='textscan' directory='/Users/shivaneshs/Documents' filename='matches_summary.csv' password='' server='' />
          </named-connection>
          <named-connection caption='bowling_summary' name='textscan.088s3r410ap6871gwuj811u0of4k'>
            <connection class='textscan' directory='/Users/shivaneshs/Documents' filename='bowling_summary.csv' password='' server='' />
          </named-connection>
          <named-connection caption='player_summary' name='textscan.07ft4gw19q1kjh130d0ng03k4m6y'>
            <connection class='textscan' directory='/Users/shivaneshs/Documents' filename='player_summary.csv' password='' server='' />
          </named-connection>
          <named-connection caption='batting_summary' name='textscan.0mxsjh01ce118k166ptjp112bi8a'>
            <connection class='textscan' directory='/Users/shivaneshs/Documents' filename='batting_summary.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.1ka7i8z0l9bi121g1kuag1v9o9i8' name='matches_summary.csv' table='[matches_summary#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Team 1' ordinal='0' />
              <column datatype='string' name='Team 2' ordinal='1' />
              <column datatype='string' name='Winner' ordinal='2' />
              <column datatype='string' name='Margin' ordinal='3' />
              <column datatype='string' name='Ground' ordinal='4' />
              <column datatype='date' name='Match Date' ordinal='5' />
              <column datatype='string' name='Scorecard' ordinal='6' />
            </columns>
          </relation>
          <_.fcp.ObjectModelSharedDimensions.true...relation all='true' name='batting_summary.csv+' type='union'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Match_Info' />
              <column datatype='string' name='Team' />
              <column datatype='integer' name='Batting_Position' />
              <column datatype='string' name='Name' />
              <column datatype='integer' name='Runs' />
              <column datatype='integer' name='Balls' />
              <column datatype='integer' name='Fours' />
              <column datatype='integer' name='Sixes' />
              <column datatype='real' name='Strike Rate' />
              <column datatype='integer' name='Out/NotOut' />
              <column datatype='string' name='Scorecard' />
              <column datatype='string' name='Table Name' />
            </columns>
            <relation connection='textscan.0mxsjh01ce118k166ptjp112bi8a' name='batting_summary.csv' table='[batting_summary#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='string' name='Match_Info' ordinal='0' />
                <column datatype='string' name='Team' ordinal='1' />
                <column datatype='integer' name='Batting_Position' ordinal='2' />
                <column datatype='string' name='Name' ordinal='3' />
                <column datatype='integer' name='Runs' ordinal='4' />
                <column datatype='integer' name='Balls' ordinal='5' />
                <column datatype='integer' name='Fours' ordinal='6' />
                <column datatype='integer' name='Sixes' ordinal='7' />
                <column datatype='real' name='Strike Rate' ordinal='8' />
                <column datatype='integer' name='Out/NotOut' ordinal='9' />
                <column datatype='string' name='Scorecard' ordinal='10' />
              </columns>
            </relation>
          </_.fcp.ObjectModelSharedDimensions.true...relation>
          <_.fcp.ObjectModelSharedDimensions.true...relation all='true' name='bowling_summary.csv+' type='union'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Match_Info' />
              <column datatype='string' name='Team' />
              <column datatype='string' name='Name' />
              <column datatype='real' name='Overs' />
              <column datatype='integer' name='Maidens' />
              <column datatype='integer' name='Runs' />
              <column datatype='integer' name='Wickets' />
              <column datatype='real' name='Economy' />
              <column datatype='integer' name='Dot balls' />
              <column datatype='integer' name='Fours' />
              <column datatype='integer' name='Sixes' />
              <column datatype='integer' name='Wides' />
              <column datatype='integer' name='No balls' />
              <column datatype='string' name='Scorecard' />
              <column datatype='string' name='Table Name' />
            </columns>
            <relation connection='textscan.0mxsjh01ce118k166ptjp112bi8a' name='bowling_summary.csv' table='[bowling_summary#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='string' name='Match_Info' ordinal='0' />
                <column datatype='string' name='Team' ordinal='1' />
                <column datatype='string' name='Name' ordinal='2' />
                <column datatype='real' name='Overs' ordinal='3' />
                <column datatype='integer' name='Maidens' ordinal='4' />
                <column datatype='integer' name='Runs' ordinal='5' />
                <column datatype='integer' name='Wickets' ordinal='6' />
                <column datatype='real' name='Economy' ordinal='7' />
                <column datatype='integer' name='Dot balls' ordinal='8' />
                <column datatype='integer' name='Fours' ordinal='9' />
                <column datatype='integer' name='Sixes' ordinal='10' />
                <column datatype='integer' name='Wides' ordinal='11' />
                <column datatype='integer' name='No balls' ordinal='12' />
                <column datatype='string' name='Scorecard' ordinal='13' />
              </columns>
            </relation>
          </_.fcp.ObjectModelSharedDimensions.true...relation>
          <_.fcp.ObjectModelSharedDimensions.true...relation connection='textscan.1ka7i8z0l9bi121g1kuag1v9o9i8' name='player_summary.csv' table='[player_summary#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Team' ordinal='0' />
              <column datatype='string' name='Name' ordinal='1' />
              <column datatype='string' name='Playing Role' ordinal='2' />
              <column datatype='string' name='Batting Style' ordinal='3' />
              <column datatype='string' name='Bowling Style' ordinal='4' />
              <column datatype='string' name='Image' ordinal='5' />
            </columns>
          </_.fcp.ObjectModelSharedDimensions.true...relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Team 1]</local-name>
            <parent-name>[matches_summary.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team 2]</local-name>
            <parent-name>[matches_summary.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Winner]</local-name>
            <parent-name>[matches_summary.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Margin]</local-name>
            <parent-name>[matches_summary.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ground]</local-name>
            <parent-name>[matches_summary.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Match Date]</local-name>
            <parent-name>[matches_summary.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Scorecard]</local-name>
            <parent-name>[matches_summary.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Match_Info]</local-name>
            <parent-name>[batting_summary.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team]</local-name>
            <parent-name>[batting_summary.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Batting_Position]</local-name>
            <parent-name>[batting_summary.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[batting_summary.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Runs]</local-name>
            <parent-name>[batting_summary.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Balls]</local-name>
            <parent-name>[batting_summary.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fours]</local-name>
            <parent-name>[batting_summary.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sixes]</local-name>
            <parent-name>[batting_summary.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Strike Rate]</local-name>
            <parent-name>[batting_summary.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Out/NotOut]</local-name>
            <parent-name>[batting_summary.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Scorecard (batting_summary.csv+)]</local-name>
            <parent-name>[batting_summary.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name (batting_summary.csv+)]</local-name>
            <parent-name>[batting_summary.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Match_Info (bowling_summary.csv+)]</local-name>
            <parent-name>[bowling_summary.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team (bowling_summary.csv+)]</local-name>
            <parent-name>[bowling_summary.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name (bowling_summary.csv+)]</local-name>
            <parent-name>[bowling_summary.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Overs]</local-name>
            <parent-name>[bowling_summary.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Maidens]</local-name>
            <parent-name>[bowling_summary.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Runs (bowling_summary.csv+)]</local-name>
            <parent-name>[bowling_summary.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wickets]</local-name>
            <parent-name>[bowling_summary.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Economy]</local-name>
            <parent-name>[bowling_summary.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dot balls]</local-name>
            <parent-name>[bowling_summary.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fours (bowling_summary.csv+)]</local-name>
            <parent-name>[bowling_summary.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sixes (bowling_summary.csv+)]</local-name>
            <parent-name>[bowling_summary.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wides]</local-name>
            <parent-name>[bowling_summary.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[No balls]</local-name>
            <parent-name>[bowling_summary.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Scorecard (bowling_summary.csv+)]</local-name>
            <parent-name>[bowling_summary.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[bowling_summary.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[Team (player_summary.csv)]</local-name>
            <parent-name>[player_summary.csv]</parent-name>
            <local-type>string</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[Name (player_summary.csv)]</local-name>
            <parent-name>[player_summary.csv]</parent-name>
            <local-type>string</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[Playing Role]</local-name>
            <parent-name>[player_summary.csv]</parent-name>
            <local-type>string</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[Batting Style]</local-name>
            <parent-name>[player_summary.csv]</parent-name>
            <local-type>string</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[Bowling Style]</local-name>
            <parent-name>[player_summary.csv]</parent-name>
            <local-type>string</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[Image]</local-name>
            <parent-name>[player_summary.csv]</parent-name>
            <local-type>string</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Balls]' role='measure' type='quantitative' />
      <column datatype='string' name='[Batting Style]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Batting Position' datatype='integer' name='[Batting_Position]' role='measure' type='quantitative' />
      <column caption='Total runs' datatype='integer' name='[Calculation_3384384762037448724]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Runs])' />
      </column>
      <column caption='Total balls faced' datatype='integer' name='[Calculation_3384384762037690389]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Balls])' />
      </column>
      <column caption='Batting strike rate' datatype='real' datatype-customized='true' default-format='N' name='[Calculation_3384384762038116374]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT([Calculation_3384384762037448724]) / [Calculation_3384384762037690389] * 100' />
      </column>
      <column caption='Boundary runs' datatype='integer' name='[Calculation_3384384762040602648]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Fours]*4+[Sixes]*6' />
      </column>
      <column caption='Total innings batted' datatype='integer' name='[Calculation_3384384762078162971]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Name])' />
      </column>
      <column caption='Total innings dismissed' datatype='integer' name='[Calculation_3384384762079125532]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Out/NotOut])' />
      </column>
      <column caption='Batting average' datatype='real' datatype-customized='true' name='[Calculation_3384384762079686685]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT(([Calculation_3384384762037448724]/[Calculation_3384384762079125532]))' />
      </column>
      <column caption='Boundary percentage' datatype='real' name='[Calculation_3384384762579185699]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT(SUM([Calculation_3384384762040602648])/[Calculation_3384384762037448724])*100' />
      </column>
      <column caption='Average balls faced' datatype='real' name='[Calculation_3384384762582216740]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_3384384762037690389]/[Calculation_3384384762078162971]' />
      </column>
      <column caption='Total wickets' datatype='integer' name='[Calculation_3384384762585038885]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Wickets])' />
      </column>
      <column caption='Total balls bowled' datatype='real' name='[Calculation_3384384762593255465]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT([Overs]) * 6 + ( [Overs] - INT([Overs]) ) * 10' />
      </column>
      <column caption='Total runs conceded' datatype='integer' name='[Calculation_3384384762595164202]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Runs (bowling_summary.csv+)])' />
      </column>
      <column caption='Bowling economy rate' datatype='real' name='[Calculation_3384384762595840043]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT(SUM([Runs (bowling_summary.csv+)])/(SUM([Calculation_3384384762593255465])/6))' />
      </column>
      <column caption='Bowling strike rate' datatype='real' name='[Calculation_3384384762600484908]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_3384384762593255465])/SUM([Wickets])' />
      </column>
      <column caption='Bowling average' datatype='real' name='[Calculation_3384384762611888173]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_3384384762595164202]/[Calculation_3384384762585038885]' />
      </column>
      <column caption='Total  innings bowled' datatype='integer' name='[Calculation_3384384762612453422]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Name (bowling_summary.csv+)])' />
      </column>
      <column caption='Dot ball percentage' datatype='real' name='[Calculation_3384384762777911343]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Dot balls])/SUM([Calculation_3384384762593255465]))*100' />
      </column>
      <column caption='BowlAvg' datatype='real' name='[Calculation_4734268383978225664]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Runs (bowling_summary.csv+)]/[Wickets]' />
      </column>
      <column caption='Custom batting order' datatype='integer' name='[Calculation_4734268386869694466]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Name (player_summary.csv)] == &apos;Rohit Sharma&apos; THEN 2 END' />
      </column>
      <column datatype='string' name='[Image]' role='dimension' semantic-role='[URL]' type='nominal' />
      <column caption='Match Info' datatype='string' name='[Match_Info]' role='dimension' type='nominal' />
      <column datatype='string' name='[Name (bowling_summary.csv+)]' role='dimension' type='nominal' />
      <column caption='Name (player summary.csv)' datatype='string' name='[Name (player_summary.csv)]' role='dimension' type='nominal' />
      <column datatype='string' name='[Name]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Runs]' role='measure' type='quantitative' />
      <column datatype='string' name='[Scorecard]' role='dimension' type='nominal' />
      <column datatype='real' name='[Strike Rate]' role='measure' type='quantitative' />
      <column caption='Team (player summary.csv)' datatype='string' name='[Team (player_summary.csv)]' role='dimension' type='nominal' />
      <column caption='batting_summary.csv' datatype='table' name='[__tableau_internal_object_id__].[batting_summary.csv_A4328A1420BC4C37A855465B3091C177]' role='measure' type='quantitative' />
      <column caption='bowling_summary.csv' datatype='table' name='[__tableau_internal_object_id__].[bowling_summary.csv_DC37B65806F04B609CE6F1EBC1573E47]' role='measure' type='quantitative' />
      <column caption='matches_summary.csv' datatype='table' name='[__tableau_internal_object_id__].[matches_summary.csv_03567FA053734CB889FBDBF2FEC0CB08]' role='measure' type='quantitative' />
      <column caption='player_summary.csv' datatype='table' name='[__tableau_internal_object_id__].[player_summary.csv_276E12C16BC54A568042FC1E7AECA64E]' role='measure' type='quantitative' />
      <column-instance column='[Batting_Position]' derivation='Avg' name='[avg:Batting_Position:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Name (player_summary.csv)]' derivation='None' name='[none:Name (player_summary.csv):nk]' pivot='key' type='nominal' />
      <column-instance column='[Scorecard]' derivation='None' name='[none:Scorecard:nk]' pivot='key' type='nominal' />
      <column-instance column='[Balls]' derivation='Sum' name='[sum:Balls:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Runs]' derivation='Sum' name='[sum:Runs:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Strike Rate]' derivation='Sum' name='[sum:Strike Rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3384384762037448724]' derivation='User' name='[usr:Calculation_3384384762037448724:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3384384762038116374]' derivation='User' name='[usr:Calculation_3384384762038116374:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3384384762078162971]' derivation='User' name='[usr:Calculation_3384384762078162971:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3384384762079686685]' derivation='User' name='[usr:Calculation_3384384762079686685:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_3384384762079686685]' derivation='User' name='[usr:Calculation_3384384762079686685:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3384384762579185699]' derivation='User' name='[usr:Calculation_3384384762579185699:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Batting Style,Name (player summary.csv),Team (player summary.csv))' hidden='true' name='[Action (Batting Style,Name (player summary.csv),Team (player summary.csv))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Batting Style]' />
          <groupfilter function='level-members' level='[Name (player_summary.csv)]' />
          <groupfilter function='level-members' level='[Team (player_summary.csv)]' />
        </groupfilter>
      </group>
      <group caption='Action (Name (bowling_summary.csv+))' hidden='true' name='[Action (Name (bowling_summary.csv+))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Name (bowling_summary.csv+)]' />
        </groupfilter>
      </group>
      <group caption='Action (Name (bowling_summary.csv+),Name)' hidden='true' name='[Action (Name (bowling_summary.csv+),Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Name (bowling_summary.csv+)]' />
          <groupfilter function='level-members' level='[Name]' />
        </groupfilter>
      </group>
      <group caption='Action (Name (player summary.csv))' hidden='true' name='[Action (Name (player summary.csv))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Name (player_summary.csv)]' />
        </groupfilter>
      </group>
      <group caption='Action (Name)' hidden='true' name='[Action (Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Name]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='1000' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Select openers' name='[Action1_3E83EEA3F64245D3AF867C17416E5B70]'>
      <activation type='on-select' />
      <source dashboard='Opener_Dashboard' type='sheet' worksheet='Opener' />
      <link caption='Select openers' delimiter=',' escape='\' expression='tsl:Opener_Dashboard?%5Bfederated.1e26fzr1dwnkc51egubuy0cg8fm4%5D.%5BName%5D~s0=&lt;[federated.1e26fzr1dwnkc51egubuy0cg8fm4].[Name (player_summary.csv)]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Opener,Avg/SR Opener' />
        <param name='target' value='Opener_Dashboard' />
      </command>
    </action>
    <action caption='Select middle order' name='[Action2_0BCEB77509B248F18BFA4EA066858BA7]'>
      <activation type='on-select' />
      <source dashboard='Middle_Order_Dashboard' type='sheet' worksheet='Middle Order' />
      <link caption='Select middle order' delimiter=',' escape='\' expression='tsl:Middle_Order_Dashboard?%5Bfederated.1e26fzr1dwnkc51egubuy0cg8fm4%5D.%5BName%5D~s0=&lt;[federated.1e26fzr1dwnkc51egubuy0cg8fm4].[Name (player_summary.csv)]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Middle Order,Avg/SR Middle' />
        <param name='target' value='Middle_Order_Dashboard' />
      </command>
    </action>
    <action caption='Select finisher bat' name='[Action3_718D0E4A81CF430AAA9104AABC3929F1]'>
      <activation type='on-select' />
      <source dashboard='Finisher_Dashboard' type='sheet' worksheet='Finisher' />
      <link caption='Select finisher bat' delimiter=',' escape='\' expression='tsl:Finisher_Dashboard?%5Bfederated.1e26fzr1dwnkc51egubuy0cg8fm4%5D.%5BName%5D~s0=&lt;[federated.1e26fzr1dwnkc51egubuy0cg8fm4].[Name (player_summary.csv)]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Finisher,Bowling strike rate,Avg/SR Finisher' />
        <param name='target' value='Finisher_Dashboard' />
      </command>
    </action>
    <action caption='Select finisher bowl' name='[Action4_04D24CF87D0D4C55B291A42150A3F8D6]'>
      <activation type='on-select' />
      <source dashboard='Finisher_Dashboard' type='sheet' worksheet='Finisher' />
      <link caption='Select finisher bowl' delimiter=',' escape='\' expression='tsl:Finisher_Dashboard?%5Bfederated.1e26fzr1dwnkc51egubuy0cg8fm4%5D.%5BName%20%28bowling_summary.csv%2B%29%5D~s0=&lt;[federated.1e26fzr1dwnkc51egubuy0cg8fm4].[Name (player_summary.csv)]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Strike rate,Finisher,Balls faced,Batting avg,Avg/SR Finisher' />
        <param name='target' value='Finisher_Dashboard' />
      </command>
    </action>
    <action caption='Select all rounder bat' name='[Action5_9E59356DD24C457EA1CC61C95A07D1FC]'>
      <activation type='on-select' />
      <source dashboard='All_Rounder_Dashboard' type='sheet' worksheet='All Rounder' />
      <link caption='Select all rounder bat' delimiter=',' escape='\' expression='tsl:All_Rounder_Dashboard?%5Bfederated.1e26fzr1dwnkc51egubuy0cg8fm4%5D.%5BName%5D~s0=&lt;[federated.1e26fzr1dwnkc51egubuy0cg8fm4].[Name (player_summary.csv)]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Economy rate,Eco/SR All rounder,Bowling strike rate,All Rounder' />
        <param name='target' value='All_Rounder_Dashboard' />
      </command>
    </action>
    <action caption='Select all rounder bowl' name='[Action6_7962C89C80344BEDACD16FDC2916F9FE]'>
      <activation type='on-select' />
      <source dashboard='All_Rounder_Dashboard' type='sheet' worksheet='All Rounder' />
      <link caption='Select all rounder bowl' delimiter=',' escape='\' expression='tsl:All_Rounder_Dashboard?%5Bfederated.1e26fzr1dwnkc51egubuy0cg8fm4%5D.%5BName%20%28bowling_summary.csv%2B%29%5D~s0=&lt;[federated.1e26fzr1dwnkc51egubuy0cg8fm4].[Name (player_summary.csv)]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Strike rate,Eco/SR All rounder,Batting avg,All Rounder' />
        <param name='target' value='All_Rounder_Dashboard' />
      </command>
    </action>
    <action caption='Select fast bowler' name='[Action7_2AEF10F8CE944918BFA5DE6F44E4A3D1]'>
      <activation type='on-select' />
      <source dashboard='Fast_Bowler_Dashboard' type='sheet' worksheet='Fast Bowler' />
      <link caption='Select fast bowler' delimiter=',' escape='\' expression='tsl:Fast_Bowler_Dashboard?%5Bfederated.1e26fzr1dwnkc51egubuy0cg8fm4%5D.%5BName%20%28bowling_summary.csv%2B%29%5D~s0=&lt;[federated.1e26fzr1dwnkc51egubuy0cg8fm4].[Name (player_summary.csv)]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Fast Bowler,Eco/SR Fast bowlers' />
        <param name='target' value='Fast_Bowler_Dashboard' />
      </command>
    </action>
    <datasources>
      <datasource caption='matches_summary.csv+ (Multiple Connections)' name='federated.1e26fzr1dwnkc51egubuy0cg8fm4' />
    </datasources>
    <datasource-dependencies datasource='federated.1e26fzr1dwnkc51egubuy0cg8fm4'>
      <column datatype='string' name='[Name (bowling_summary.csv+)]' role='dimension' type='nominal' />
      <column caption='Name (player summary.csv)' datatype='string' name='[Name (player_summary.csv)]' role='dimension' type='nominal' />
      <column datatype='string' name='[Name]' role='dimension' type='nominal' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='All Rounder'>
      <table>
        <view>
          <datasources>
            <datasource caption='matches_summary.csv+ (Multiple Connections)' name='federated.1e26fzr1dwnkc51egubuy0cg8fm4' />
          </datasources>
          <datasource-dependencies datasource='federated.1e26fzr1dwnkc51egubuy0cg8fm4'>
            <column datatype='integer' name='[Balls]' role='measure' type='quantitative' />
            <column datatype='string' name='[Batting Style]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Batting Position' datatype='integer' name='[Batting_Position]' role='measure' type='quantitative' />
            <column datatype='string' name='[Bowling Style]' role='dimension' type='nominal' />
            <column caption='Total runs' datatype='integer' name='[Calculation_3384384762037448724]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Runs])' />
            </column>
            <column caption='Total balls faced' datatype='integer' name='[Calculation_3384384762037690389]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Balls])' />
            </column>
            <column caption='Batting strike rate' datatype='real' datatype-customized='true' default-format='N' name='[Calculation_3384384762038116374]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT([Calculation_3384384762037448724]) / [Calculation_3384384762037690389] * 100' />
            </column>
            <column caption='Total innings batted' datatype='integer' name='[Calculation_3384384762078162971]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Name])' />
            </column>
            <column caption='Total innings dismissed' datatype='integer' name='[Calculation_3384384762079125532]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Out/NotOut])' />
            </column>
            <column caption='Batting average' datatype='real' datatype-customized='true' name='[Calculation_3384384762079686685]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(([Calculation_3384384762037448724]/[Calculation_3384384762079125532]))' />
            </column>
            <column caption='Total wickets' datatype='integer' name='[Calculation_3384384762585038885]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Wickets])' />
            </column>
            <column caption='Total balls bowled' datatype='real' name='[Calculation_3384384762593255465]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([Overs]) * 6 + ( [Overs] - INT([Overs]) ) * 10' />
            </column>
            <column caption='Bowling economy rate' datatype='real' name='[Calculation_3384384762595840043]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(SUM([Runs (bowling_summary.csv+)])/(SUM([Calculation_3384384762593255465])/6))' />
            </column>
            <column caption='Bowling strike rate' datatype='real' name='[Calculation_3384384762600484908]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_3384384762593255465])/SUM([Wickets])' />
            </column>
            <column caption='Total  innings bowled' datatype='integer' name='[Calculation_3384384762612453422]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Name (bowling_summary.csv+)])' />
            </column>
            <column datatype='string' name='[Name (bowling_summary.csv+)]' role='dimension' type='nominal' />
            <column caption='Name (player summary.csv)' datatype='string' name='[Name (player_summary.csv)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Out/NotOut]' role='measure' type='quantitative' />
            <column datatype='real' name='[Overs]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Runs (bowling_summary.csv+)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Runs]' role='measure' type='quantitative' />
            <column caption='Team (player summary.csv)' datatype='string' name='[Team (player_summary.csv)]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Wickets]' role='measure' type='quantitative' />
            <column-instance column='[Batting_Position]' derivation='Avg' name='[avg:Batting_Position:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Batting Style]' derivation='None' name='[none:Batting Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Bowling Style]' derivation='None' name='[none:Bowling Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name (player_summary.csv)]' derivation='None' name='[none:Name (player_summary.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Team (player_summary.csv)]' derivation='None' name='[none:Team (player_summary.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3384384762593255465]' derivation='Sum' name='[sum:Calculation_3384384762593255465:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3384384762037448724]' derivation='User' name='[usr:Calculation_3384384762037448724:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3384384762038116374]' derivation='User' name='[usr:Calculation_3384384762038116374:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3384384762078162971]' derivation='User' name='[usr:Calculation_3384384762078162971:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3384384762079686685]' derivation='User' name='[usr:Calculation_3384384762079686685:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3384384762585038885]' derivation='User' name='[usr:Calculation_3384384762585038885:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3384384762595840043]' derivation='User' name='[usr:Calculation_3384384762595840043:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3384384762600484908]' derivation='User' name='[usr:Calculation_3384384762600484908:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3384384762612453422]' derivation='User' name='[usr:Calculation_3384384762612453422:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1e26fzr1dwnkc51egubuy0cg8fm4].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1e26fzr1dwnkc51egubuy0cg8fm4].[usr:Calculation_3384384762078162971:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1e26fzr1dwnkc51egubuy0cg8fm4].[usr:Calculation_3384384762037448724:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1e26fzr1dwnkc51egubuy0cg8fm4].[usr:Calculation_3384384762079686685:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1e26fzr1dwnkc51egubuy0cg8fm4].[usr:Calculation_3384384762038116374:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1e26fzr1dwnkc51egubuy0cg8fm4].[usr:Calculation_3384384762612453422:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1e26fzr1dwnkc51egubuy0cg8fm4].[sum:Calculation_3384384762593255465:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1e26fzr1dwnkc51egubuy0cg8fm4].[usr:Calculation_3384384762585038885:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1e26fzr1dwnkc51egubuy0cg8fm4].[usr:Calculation_3384384762600484908:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1e26fzr1dwnkc51egubuy0cg8fm4].[usr:Calculation_3384384762595840043:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1e26fzr1dwnkc51egubuy0cg8fm4].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1e26fzr1dwnkc51egubuy0cg8fm4].[usr:Calculation_3384384762078162971:qk]&quot;</bucket>
              <bucket>&quot;[federated.1e26fzr1dwnkc51egubuy0cg8fm4].[usr:Calculation_3384384762037448724:qk]&quot;</bucket>
              <bucket>&quot;[federated.1e26fzr1dwnkc51egubuy0cg8fm4].[usr:Calculation_3384384762079686685:qk]&quot;</bucket>
              <bucket>&quot;[federated.1e26fzr1dwnkc51egubuy0cg8fm4].[usr:Calculation_3384384762038116374:qk]&quot;</bucket>
              <bucket>&quot;[federated.1e26fzr1dwnkc51egubuy0cg8fm4].[usr:Calculation_3384384762612453422:qk]&quot;</bucket>
              <bucket>&quot;[federated.1e26fzr1dwnkc51egubuy0cg8fm4].[sum:Calculation_3384384762593255465:qk]&quot;</bucket>
              <bucket>&quot;[federated.1e26fzr1dwnkc51egubuy0cg8fm4].[usr:Calculation_3384384762585038885:qk]&quot;</bucket>
              <bucket>&quot;[federated.1e26fzr1dwnkc51egubuy0cg8fm4].[avg:Batting_Position:qk]&quot;</bucket>
              <bucket>&quot;[federated.1e26fzr1dwnkc51egubuy0cg8fm4].[usr:Calculation_3384384762600484908:qk]&quot;</bucket>
              <bucket>&quot;[federated.1e26fzr1dwnkc51egubuy0cg8fm4].[usr:Calculation_3384384762595840043:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.1e26fzr1dwnkc51egubuy0cg8fm4].[avg:Batting_Position:qk]' included-values='in-range'>
            <min>5.0</min>
          </filter>
          <filter class='quantitative' column='[federated.1e26fzr1dwnkc51egubuy0cg8fm4].[usr:Calculation_3384384762038116374:qk]' included-values='in-range'>
            <min>135.0</min>
          </filter>
          <filter class='quantitative' column='[federated.1e26fzr1dwnkc51egubuy0cg8fm4].[usr:Calculation_3384384762078162971:qk]' included-values='in-range'>
            <min>3</min>
          </filter>
          <filter class='quantitative' column='[federated.1e26fzr1dwnkc51egubuy0cg8fm4].[usr:Calculation_3384384762079686685:qk]' included-values='in-range'>
            <min>15.0</min>
          </filter>
          <filter class='quantitative' column='[federated.1e26fzr1dwnkc51egubuy0cg8fm4].[usr:Calculation_3384384762595840043:qk]' included-values='in-range'>
            <max>8.0</max>
          </filter>
          <filter class='quantitative' column='[federated.1e26fzr1dwnkc51egubuy0cg8fm4].[usr:Calculation_3384384762600484908:qk]' included-values='in-range'>
            <max>20.0</max>
          </filter>
          <filter class='quantitative' column='[federated.1e26fzr1dwnkc51egubuy0cg8fm4].[usr:Calculation_3384384762612453422:qk]' included-values='in-range'>
            <min>3</min>
          </filter>
          <slices>
            <column>[federated.1e26fzr1dwnkc51egubuy0cg8fm4].[usr:Calculation_3384384762079686685:qk]</column>
            <column>[federated.1e26fzr1dwnkc51egubuy0cg8fm4].[usr:Calculation_3384384762038116374:qk]</column>
            <column>[federated.1e26fzr1dwnkc51egubuy0cg8fm4].[usr:Calculation_3384384762078162971:qk]</column>
            <column>[federated.1e26fzr1dwnkc51egubuy0cg8fm4].[avg:Batting_Position:qk]</column>
            <column>[federated.1e26fzr1dwnkc51egubuy0cg8fm4].[usr:Calculation_3384384762612453422:qk]</column>
            <column>[federated.1e26fzr1dwnkc51egubuy0cg8fm4].[usr:Calculation_3384384762600484908:qk]</column>
            <column>[federated.1e26fzr1dwnkc51egubuy0cg8fm4].[usr:Calculation_3384384762595840043:qk]</column>
            <column>[federated.1e26fzr1dwnkc51egubuy0cg8fm4].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1e26fzr1dwnkc51egubuy0cg8fm4].[Multiple Values]' />
              <lod column='[federated.1e26fzr1dwnkc51egubuy0cg8fm4].[avg:Batting_Position:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1e26fzr1dwnkc51egubuy0cg8fm4].[none:Name (player_summary.csv):nk] / ([federated.1e26fzr1dwnkc51egubuy0cg8fm4].[none:Team (player_summary.csv):nk] / ([federated.1e26fzr1dwnkc51egubuy0cg8fm4].[none:Batting Style:nk] / [federated.1e26fzr1dwnkc51egubuy0cg8fm4].[none:Bowling Style:nk])))</rows>
        <cols>[federated.1e26fzr1dwnkc51egubuy0cg8fm4].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg/SR Finisher'>
      <table>
        <view>
          <datasources>
            <datasource caption='matches_summary.csv+ (Multiple Connections)' name='federated.1e26fzr1dwnkc51egubuy0cg8fm4' />
          </datasources>
          <datasource-dependencies datasource='federated.1e26fzr1dwnkc51egubuy0cg8fm4'>
            <column datatype='integer' name='[Balls]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Batting Position' datatype='integer' name='[Batting_Position]' role='measure' type='quantitative' />
            <column caption='Total runs' datatype='integer' name='[Calculation_3384384762037448724]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Runs])' />
            </column>
            <column caption='Total balls faced' datatype='integer' name='[Calculation_3384384762037690389]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Balls])' />
            </column>
            <column caption='Batting strike rate' datatype='real' datatype-customized='true' default-format='N' name='[Calculation_3384384762038116374]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT([Calculation_3384384762037448724]) / [Calculation_3384384762037690389] * 100' />
            </column>
            <column caption='Total innings batted' datatype='integer' name='[Calculation_3384384762078162971]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Name])' />
            </column>
            <column caption='Total innings dismissed' datatype='integer' name='[Calculation_3384384762079125532]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Out/NotOut])' />
            </column>
            <column caption='Batting average' datatype='real' datatype-customized='true' name='[Calculation_3384384762079686685]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(([Calculation_3384384762037448724]/[Calculation_3384384762079125532]))' />
            </column>
            <column caption='Average balls faced' datatype='real' name='[Calculation_3384384762582216740]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_3384384762037690389]/[Calculation_3384384762078162971]' />
            </column>
            <column caption='Total  innings bowled' datatype='integer' name='[Calculation_3384384762612453422]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Name (bowling_summary.csv+)])' />
            </column>
            <column datatype='string' name='[Name (bowling_summary.csv+)]' role='dimension' type='nominal' />
            <column caption='Name (player summary.csv)' datatype='string' name='[Name (player_summary.csv)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Out/NotOut]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Runs]' role='measure' type='quantitative' />
            <column-instance column='[Batting_Position]' derivation='Avg' name='[avg:Batting_Position:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Name (player_summary.csv)]' derivation='None' name='[none:Name (player_summary.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3384384762037448724]' derivation='User' name='[usr:Calculation_3384384762037448724:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3384384762037690389]' derivation='User' name='[usr:Calculation_3384384762037690389:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3384384762038116374]' derivation='User' name='[usr:Calculation_3384384762038116374:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3384384762078162971]' derivation='User' name='[usr:Calculation_3384384762078162971:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3384384762079686685]' derivation='User' name='[usr:Calculation_3384384762079686685:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3384384762582216740]' derivation='User' name='[usr:Calculation_3384384762582216740:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3384384762612453422]' derivation='User' name='[usr:Calculation_3384384762612453422:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1e26fzr1dwnkc51egubuy0cg8fm4].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1e26fzr1dwnkc51egubuy0cg8fm4].[avg:Batting_Position:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1e26fzr1dwnkc51egubuy0cg8fm4].[usr:Calculation_3384384762079686685:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1e26fzr1dwnkc51egubuy0cg8fm4].[usr:Calculation_3384384762038116374:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1e26fzr1dwnkc51egubuy0cg8fm4].[usr:Calculation_3384384762037690389:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1e26fzr1dwnkc51egubuy0cg8fm4].[usr:Calculation_3384384762078162971:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1e26fzr1dwnkc51egubuy0cg8fm4].[usr:Calculation_3384384762037448724:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1e26fzr1dwnkc51egubuy0cg8fm4].[avg:Batting_Position:qk]' included-values='in-range'>
            <min>4.0</min>
          </filter>
          <filter class='quantitative' column='[federated.1e26fzr1dwnkc51egubuy0cg8fm4].[usr:Calculation_3384384762038116374:qk]' included-values='in-range'>
            <min>130.0</min>
          </filter>
          <filter class='quantitative' column='[federated.1e26fzr1dwnkc51egubuy0cg8fm4].[usr:Calculation_3384384762078162971:qk]' included-values='in-range'>
            <min>4</min>
          </filter>
          <filter class='quantitative' column='[federated.1e26fzr1dwnkc51egubuy0cg8fm4].[usr:Calculation_3384384762079686685:qk]' included-values='in-range'>
            <min>25.0</min>
          </filter>
          <filter class='quantitative' column='[federated.1e26fzr1dwnkc51egubuy0cg8fm4].[usr:Calculation_3384384762582216740:qk]' included-values='in-range'>
            <min>13.0</min>
          </filter>
          <filter class='quantitative' column='[federated.1e26fzr1dwnkc51egubuy0cg8fm4].[usr:Calculation_3384384762612453422:qk]' included-values='in-range'>
            <min>2</min>
          </filter>
          <slices>
            <column>[federated.1e26fzr1dwnkc51egubuy0cg8fm4].[usr:Calculation_3384384762079686685:qk]</column>
            <column>[federated.1e26fzr1dwnkc51egubuy0cg8fm4].[usr:Calculation_3384384762038116374:qk]</column>
            <column>[federated.1e26fzr1dwnkc51egubuy0cg8fm4].[usr:Calculation_3384384762078162971:qk]</column>
            <column>[federated.1e26fzr1dwnkc51egubuy0cg8fm4].[usr:Calculation_3384384762582216740:qk]</column>
            <column>[federated.1e26fzr1dwnkc51egubuy0cg8fm4].[avg:Batting_Position:qk]</column>
            <column>[federated.1e26fzr1dwnkc51egubuy0cg8fm4].[usr:Calculation_3384384762612453422:qk]</column>
            <column>[federated.1e26fzr1dwnkc51egubuy0cg8fm4].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1e26fzr1dwnkc51egubuy0cg8fm4].[none:Name (player_summary.csv):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1e26fzr1dwnkc51egubuy0cg8fm4].[usr:Calculation_3384384762038116374:qk]</rows>
        <cols>[federated.1e26fzr1dwnkc51egubuy0cg8fm4].[usr:Calculation_3384384762079686685:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg/SR Middle'>
      <table>
        <view>
          <datasources>
            <datasource caption='matches_summary.csv+ (Multiple Connections)' name='federated.1e26fzr1dwnkc51egubuy0cg8fm4' />
          </datasources>
          <datasource-dependencies datasource='federated.1e26fzr1dwnkc51egubuy0cg8fm4'>
            <column datatype='integer' name='[Balls]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Batting Position' datatype='integer' name='[Batting_Position]' role='measure' type='quantitative' />
            <column caption='Total runs' datatype='integer' name='[Calculation_3384384762037448724]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Runs])' />
            </column>
            <column caption='Total balls faced' datatype='integer' name='[Calculation_3384384762037690389]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Balls])' />
            </column>
            <column caption='Batting strike rate' datatype='real' datatype-customized='true' default-format='N' name='[Calculation_3384384762038116374]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT([Calculation_3384384762037448724]) / [Calculation_3384384762037690389] * 100' />
            </column>
            <column caption='Total innings batted' datatype='integer' name='[Calculation_3384384762078162971]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Name])' />
            </column>
            <column caption='Total innings dismissed' datatype='integer' name='[Calculation_3384384762079125532]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Out/NotOut])' />
            </column>
            <column caption='Batting average' datatype='real' datatype-customized='true' name='[Calculation_3384384762079686685]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(([Calculation_3384384762037448724]/[Calculation_3384384762079125532]))' />
            </column>
            <column caption='Name (player summary.csv)' datatype='string' name='[Name (player_summary.csv)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Out/NotOut]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Runs]' role='measure' type='quantitative' />
            <column-instance column='[Batting_Position]' derivation='Avg' name='[avg:Batting_Position:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Name (player_summary.csv)]' derivation='None' name='[none:Name (player_summary.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3384384762037448724]' derivation='User' name='[usr:Calculation_3384384762037448724:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3384384762037690389]' derivation='User' name='[usr:Calculation_3384384762037690389:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3384384762038116374]' derivation='User' name='[usr:Calculation_3384384762038116374:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3384384762078162971]' derivation='User' name='[usr:Calculation_3384384762078162971:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3384384762079686685]' derivation='User' name='[usr:Calculation_3384384762079686685:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1e26fzr1dwnkc51egubuy0cg8fm4].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1e26fzr1dwnkc51egubuy0cg8fm4].[avg:Batting_Position:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1e26fzr1dwnkc51egubuy0cg8fm4].[usr:Calculation_3384384762079686685:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1e26fzr1dwnkc51egubuy0cg8fm4].[usr:Calculation_3384384762038116374:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1e26fzr1dwnkc51egubuy0cg8fm4].[usr:Calculation_3384384762037690389:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1e26fzr1dwnkc51egubuy0cg8fm4].[usr:Calculation_3384384762078162971:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1e26fzr1dwnkc51egubuy0cg8fm4].[usr:Calculation_3384384762037448724:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1e26fzr1dwnkc51egubuy0cg8fm4].[avg:Batting_Position:qk]' included-values='in-range'>
            <min>3.0</min>
          </filter>
          <filter class='quantitative' column='[federated.1e26fzr1dwnkc51egubuy0cg8fm4].[usr:Calculation_3384384762037690389:qk]' included-values='in-range'>
            <min>18</min>
          </filter>
          <filter class='quantitative' column='[federated.1e26fzr1dwnkc51egubuy0cg8fm4].[usr:Calculation_3384384762038116374:qk]' included-values='in-range'>
            <min>125.0</min>
          </filter>
          <filter class='quantitative' column='[federated.1e26fzr1dwnkc51egubuy0cg8fm4].[usr:Calculation_3384384762078162971:qk]' included-values='in-range'>
            <min>4</min>
          </filter>
          <filter class='quantitative' column='[federated.1e26fzr1dwnkc51egubuy0cg8fm4].[usr:Calculation_3384384762079686685:qk]' included-values='in-range'>
            <min>30.0</min>
          </filter>
          <slices>
            <column>[federated.1e26fzr1dwnkc51egubuy0cg8fm4].[usr:Calculation_3384384762079686685:qk]</column>
            <column>[federated.1e26fzr1dwnkc51egubuy0cg8fm4].[usr:Calculation_3384384762038116374:qk]</column>
            <column>[federated.1e26fzr1dwnkc51egubuy0cg8fm4].[usr:Calculation_3384384762078162971:qk]</column>
            <column>[federated.1e26fzr1dwnkc51egubuy0cg8fm4].[avg:Batting_Position:qk]</column>
            <column>[federated.1e26fzr1dwnkc51egubuy0cg8fm4].[usr:Calculation_3384384762037690389:qk]</column>
            <column>[federated.1e26fzr1dwnkc51egubuy0cg8fm4].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1e26fzr1dwnkc51egubuy0cg8fm4].[none:Name (player_summary.csv):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1e26fzr1dwnkc51egubuy0cg8fm4].[usr:Calculation_3384384762038116374:qk]</rows>
        <cols>[federated.1e26fzr1dwnkc51egubuy0cg8fm4].[usr:Calculation_3384384762079686685:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg/SR Opener'>
      <table>
        <view>
          <datasources>
            <datasource caption='matches_summary.csv+ (Multiple Connections)' name='federated.1e26fzr1dwnkc51egubuy0cg8fm4' />
          </datasources>
          <datasource-dependencies datasource='federated.1e26fzr1dwnkc51egubuy0cg8fm4'>
            <column datatype='integer' name='[Balls]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Batting Position' datatype='integer' name='[Batting_Position]' role='measure' type='quantitative' />
            <column caption='Total runs' datatype='integer' name='[Calculation_3384384762037448724]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Runs])' />
            </column>
            <column caption='Total balls faced' datatype='integer' name='[Calculation_3384384762037690389]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Balls])' />
            </column>
            <column caption='Batting strike rate' datatype='real' datatype-customized='true' default-format='N' name='[Calculation_3384384762038116374]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT([Calculation_3384384762037448724]) / [Calculation_3384384762037690389] * 100' />
            </column>
            <column caption='Boundary runs' datatype='integer' name='[Calculation_3384384762040602648]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Fours]*4+[Sixes]*6' />
            </column>
            <column caption='Total innings batted' datatype='integer' name='[Calculation_3384384762078162971]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Name])' />
            </column>
            <column caption='Total innings dismissed' datatype='integer' name='[Calculation_3384384762079125532]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Out/NotOut])' />
            </column>
            <column caption='Batting average' datatype='real' datatype-customized='true' name='[Calculation_3384384762079686685]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(([Calculation_3384384762037448724]/[Calculation_3384384762079125532]))' />
            </column>
            <column caption='Boundary percentage' datatype='real' name='[Calculation_3384384762579185699]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(SUM([Calculation_3384384762040602648])/[Calculation_3384384762037448724])*100' />
            </column>
            <column datatype='integer' name='[Fours]' role='measure' type='quantitative' />
            <column caption='Name (player summary.csv)' datatype='string' name='[Name (player_summary.csv)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Out/NotOut]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Runs]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sixes]' role='measure' type='quantitative' />
            <column-instance column='[Batting_Position]' derivation='Avg' name='[avg:Batting_Position:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Name (player_summary.csv)]' derivation='None' name='[none:Name (player_summary.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3384384762038116374]' derivation='User' name='[usr:Calculation_3384384762038116374:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3384384762078162971]' derivation='User' name='[usr:Calculation_3384384762078162971:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3384384762079686685]' derivation='User' name='[usr:Calculation_3384384762079686685:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3384384762579185699]' derivation='User' name='[usr:Calculation_3384384762579185699:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1e26fzr1dwnkc51egubuy0cg8fm4].[avg:Batting_Position:qk]' included-values='in-range'>
            <max>3.0</max>
          </filter>
          <filter class='categorical' column='[federated.1e26fzr1dwnkc51egubuy0cg8fm4].[none:Name (player_summary.csv):nk]'>
            <groupfilter function='level-members' level='[none:Name (player_summary.csv):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1e26fzr1dwnkc51egubuy0cg8fm4].[usr:Calculation_3384384762038116374:qk]' included-values='in-range'>
            <min>140.0</min>
          </filter>
          <filter class='quantitative' column='[federated.1e26fzr1dwnkc51egubuy0cg8fm4].[usr:Calculation_3384384762078162971:qk]' included-values='in-range'>
            <min>4</min>
          </filter>
          <filter class='quantitative' column='[federated.1e26fzr1dwnkc51egubuy0cg8fm4].[usr:Calculation_3384384762079686685:qk]' included-values='in-range'>
            <min>30.0</min>
          </filter>
          <filter class='quantitative' column='[federated.1e26fzr1dwnkc51egubuy0cg8fm4].[usr:Calculation_3384384762579185699:qk]' included-values='in-range'>
            <min>50.0</min>
          </filter>
          <slices>
            <column>[federated.1e26fzr1dwnkc51egubuy0cg8fm4].[usr:Calculation_3384384762079686685:qk]</column>
            <column>[federated.1e26fzr1dwnkc51egubuy0cg8fm4].[usr:Calculation_3384384762038116374:qk]</column>
            <column>[federated.1e26fzr1dwnkc51egubuy0cg8fm4].[usr:Calculation_3384384762078162971:qk]</column>
            <column>[federated.1e26fzr1dwnkc51egubuy0cg8fm4].[usr:Calculation_3384384762579185699:qk]</column>
            <column>[federated.1e26fzr1dwnkc51egubuy0cg8fm4].[avg:Batting_Position:qk]</column>
            <column>[federated.1e26fzr1dwnkc51egubuy0cg8fm4].[none:Name (player_summary.csv):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <shape column='[federated.1e26fzr1dwnkc51egubuy0cg8fm4].[none:Name (player_summary.csv):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1e26fzr1dwnkc51egubuy0cg8fm4].[usr:Calculation_3384384762038116374:qk]</rows>
        <cols>[federated.1e26fzr1dwnkc51egubuy0cg8fm4].[usr:Calculation_3384384762079686685:qk]</cols>
        <annotations>
          <annotation class='area' id='7' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text />
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='35.637342908438058'>
                  <node-reference>
                    <axis>[federated.1e26fzr1dwnkc51egubuy0cg8fm4].[usr:Calculation_3384384762079686685:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='159.65888689407541'>
                  <node-reference>
                    <axis>[federated.1e26fzr1dwnkc51egubuy0cg8fm4].[usr:Calculation_3384384762038116374:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='39.371633752244165'>
                  <node-reference>
                    <axis>[federated.1e26fzr1dwnkc51egubuy0cg8fm4].[usr:Calculation_3384384762079686685:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='154.38061041292639'>
                  <node-reference>
                    <axis>[federated.1e26fzr1dwnkc51egubuy0cg8fm4].[usr:Calculation_3384384762038116374:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Balls faced'>
      <table>
        <view>
          <datasources>
            <datasource caption='matches_summary.csv+ (Multiple Connections)' name='federated.1e26fzr1dwnkc51egubuy0cg8fm4' />
          </datasources>
          <datasource-dependencies datasource='federated.1e26fzr1dwnkc51egubuy0cg8fm4'>
            <column datatype='integer' name='[Balls]' role='measure' type='quantitative' />
            <column caption='Total balls faced' datatype='integer' name='[Calculation_3384384762037690389]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Balls])' />
            </column>
            <column datatype='date' name='[Match Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column-instance column='[Balls]' derivation='Sum' name='[sum:Balls:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Match Date]' derivation='Day-Trunc' name='[tdy:Match Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3384384762037690389]' derivation='User' name='[usr:Calculation_3384384762037690389:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1e26fzr1dwnkc51egubuy0cg8fm4].[Action (Name)]'>
            <groupfilter function='union' user:ui-action-filter='[Action1_3E83EEA3F64245D3AF867C17416E5B70]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Name]' member='&quot;Andries Gous&quot;' />
              <groupfilter function='member' level='[Name]' member='&quot;Jos Buttler&quot;' />
              <groupfilter function='member' level='[Name]' member='&quot;Nicholas Pooran&quot;' />
              <groupfilter function='member' level='[Name]' member='&quot;Phil Salt&quot;' />
              <groupfilter function='member' level='[Name]' member='&quot;Rohit Sharma&quot;' />
              <groupfilter function='member' level='[Name]' member='&quot;Travis Head&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1e26fzr1dwnkc51egubuy0cg8fm4].[Action (Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1e26fzr1dwnkc51egubuy0cg8fm4].[usr:Calculation_3384384762037690389:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1e26fzr1dwnkc51egubuy0cg8fm4].[sum:Balls:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.1e26fzr1dwnkc51egubuy0cg8fm4].[usr:Calculation_3384384762037690389:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1e26fzr1dwnkc51egubuy0cg8fm4].[sum:Balls:qk]</rows>
        <cols>[federated.1e26fzr1dwnkc51egubuy0cg8fm4].[tdy:Match Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Batting avg'>
      <table>
        <view>
          <datasources>
            <datasource caption='matches_summary.csv+ (Multiple Connections)' name='federated.1e26fzr1dwnkc51egubuy0cg8fm4' />
          </datasources>
          <datasource-dependencies datasource='federated.1e26fzr1dwnkc51egubuy0cg8fm4'>
            <column caption='Total runs' datatype='integer' name='[Calculation_3384384762037448724]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Runs])' />
            </column>
            <column caption='Total innings dismissed' datatype='integer' name='[Calculation_3384384762079125532]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Out/NotOut])' />
            </column>
            <column caption='Batting average' datatype='real' datatype-customized='true' name='[Calculation_3384384762079686685]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(([Calculation_3384384762037448724]/[Calculation_3384384762079125532]))' />
            </column>
            <column datatype='date' name='[Match Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Out/NotOut]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Runs]' role='measure' type='quantitative' />
            <column-instance column='[Runs]' derivation='Sum' name='[sum:Runs:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Match Date]' derivation='Day-Trunc' name='[tdy:Match Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3384384762079686685]' derivation='User' name='[usr:Calculation_3384384762079686685:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1e26fzr1dwnkc51egubuy0cg8fm4].[Action (Name)]'>
            <groupfilter function='union' user:ui-action-filter='[Action1_3E83EEA3F64245D3AF867C17416E5B70]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Name]' member='&quot;Andries Gous&quot;' />
              <groupfilter function='member' level='[Name]' member='&quot;Jos Buttler&quot;' />
              <groupfilter function='member' level='[Name]' member='&quot;Nicholas Pooran&quot;' />
              <groupfilter function='member' level='[Name]' member='&quot;Phil Salt&quot;' />
              <groupfilter function='member' level='[Name]' member='&quot;Rohit Sharma&quot;' />
              <groupfilter function='member' level='[Name]' member='&quot;Travis Head&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1e26fzr1dwnkc51egubuy0cg8fm4].[Action (Name)]</column>
          </slices>
          <calcs-on-densified-marks value='true' />
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1e26fzr1dwnkc51egubuy0cg8fm4].[usr:Calculation_3384384762079686685:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1e26fzr1dwnkc51egubuy0cg8fm4].[sum:Runs:qk]' enable-instant-analytics='true' formula='total' id='refline0' label-type='automatic' scope='per-pane' value-column='[federated.1e26fzr1dwnkc51egubuy0cg8fm4].[usr:Calculation_3384384762079686685:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1e26fzr1dwnkc51egubuy0cg8fm4].[sum:Runs:qk]</rows>
        <cols>[federated.1e26fzr1dwnkc51egubuy0cg8fm4].[tdy:Match Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Boundary percentage'>
      <table>
        <view>
          <datasources>
            <datasource caption='matches_summary.csv+ (Multiple Connections)' name='federated.1e26fzr1dwnkc51egubuy0cg8fm4' />
          </datasources>
          <datasource-dependencies datasource='federated.1e26fzr1dwnkc51egubuy0cg8fm4'>
            <column caption='Total runs' datatype='integer' name='[Calculation_3384384762037448724]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Runs])' />
            </column>
            <column caption='Boundary runs' datatype='integer' name='[Calculation_3384384762040602648]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Fours]*4+[Sixes]*6' />
            </column>
            <column caption='Boundary percentage' datatype='real' name='[Calculation_3384384762579185699]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(SUM([Calculation_3384384762040602648])/[Calculation_3384384762037448724])*100' />
            </column>
            <column datatype='integer' name='[Fours]' role='measure' type='quantitative' />
            <column datatype='date' name='[Match Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Runs]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sixes]' role='measure' type='quantitative' />
            <column-instance column='[Match Date]' derivation='Day-Trunc' name='[tdy:Match Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3384384762579185699]' derivation='User' name='[usr:Calculation_3384384762579185699:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1e26fzr1dwnkc51egubuy0cg8fm4].[Action (Name)]'>
            <groupfilter function='union' user:ui-action-filter='[Action1_3E83EEA3F64245D3AF867C17416E5B70]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Name]' member='&quot;Andries Gous&quot;' />
              <groupfilter function='member' level='[Name]' member='&quot;Jos Buttler&quot;' />
              <groupfilter function='member' level='[Name]' member='&quot;Nicholas Pooran&quot;' />
              <groupfilter function='member' level='[Name]' member='&quot;Phil Salt&quot;' />
              <groupfilter function='member' level='[Name]' member='&quot;Rohit Sharma&quot;' />
              <groupfilter function='member' level='[Name]' member='&quot;Travis Head&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1e26fzr1dwnkc51egubuy0cg8fm4].[Action (Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.1e26fzr1dwnkc51egubuy0cg8fm4].[usr:Calculation_3384384762579185699:qk]' enable-instant-analytics='true' formula='total' id='refline0' label-type='automatic' scope='per-pane' value-column='[federated.1e26fzr1dwnkc51egubuy0cg8fm4].[usr:Calculation_3384384762579185699:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1e26fzr1dwnkc51egubuy0cg8fm4].[usr:Calculation_3384384762579185699:qk]</rows>
        <cols>[federated.1e26fzr1dwnkc51egubuy0cg8fm4].[tdy:Match Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bowling average'>
      <table>
        <view>
          <datasources>
            <datasource caption='matches_summary.csv+ (Multiple Connections)' name='federated.1e26fzr1dwnkc51egubuy0cg8fm4' />
          </datasources>
          <datasource-dependencies datasource='federated.1e26fzr1dwnkc51egubuy0cg8fm4'>
            <column caption='Total wickets' datatype='integer' name='[Calculation_3384384762585038885]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Wickets])' />
            </column>
            <column caption='Total runs conceded' datatype='integer' name='[Calculation_3384384762595164202]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Runs (bowling_summary.csv+)])' />
            </column>
            <column caption='Bowling average' datatype='real' name='[Calculation_3384384762611888173]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_3384384762595164202]/[Calculation_3384384762585038885]' />
            </column>
            <column datatype='date' name='[Match Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Name (bowling_summary.csv+)]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Runs (bowling_summary.csv+)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Wickets]' role='measure' type='quantitative' />
            <column-instance column='[Match Date]' derivation='Day-Trunc' name='[tdy:Match Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3384384762611888173]' derivation='User' name='[usr:Calculation_3384384762611888173:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1e26fzr1dwnkc51egubuy0cg8fm4].[Action (Name (bowling_summary.csv+))]'>
            <groupfilter function='member' level='[Name (bowling_summary.csv+)]' member='&quot;Fazalhaq Farooqi&quot;' user:ui-action-filter='[Action7_2AEF10F8CE944918BFA5DE6F44E4A3D1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1e26fzr1dwnkc51egubuy0cg8fm4].[Action (Name (bowling_summary.csv+))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.1e26fzr1dwnkc51egubuy0cg8fm4].[usr:Calculation_3384384762611888173:qk]' enable-instant-analytics='true' formula='total' id='refline0' label-type='automatic' scope='per-pane' value-column='[federated.1e26fzr1dwnkc51egubuy0cg8fm4].[usr:Calculation_3384384762611888173:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1e26fzr1dwnkc51egubuy0cg8fm4].[usr:Calculation_3384384762611888173:qk]</rows>
        <cols>[federated.1e26fzr1dwnkc51egubuy0cg8fm4].[tdy:Match Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bowling strike rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='matches_summary.csv+ (Multiple Connections)' name='federated.1e26fzr1dwnkc51egubuy0cg8fm4' />
          </datasources>
          <datasource-dependencies datasource='federated.1e26fzr1dwnkc51egubuy0cg8fm4'>
            <column caption='Total balls bowled' datatype='real' name='[Calculation_3384384762593255465]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([Overs]) * 6 + ( [Overs] - INT([Overs]) ) * 10' />
            </column>
            <column caption='Bowling strike rate' datatype='real' name='[Calculation_3384384762600484908]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_3384384762593255465])/SUM([Wickets])' />
            </column>
            <column datatype='date' name='[Match Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Name (bowling_summary.csv+)]' role='dimension' type='nominal' />
            <column datatype='real' name='[Overs]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Wickets]' role='measure' type='quantitative' />
            <column-instance column='[Match Date]' derivation='Day-Trunc' name='[tdy:Match Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3384384762600484908]' derivation='User' name='[usr:Calculation_3384384762600484908:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1e26fzr1dwnkc51egubuy0cg8fm4].[Action (Name (bowling_summary.csv+))]'>
            <groupfilter function='member' level='[Name (bowling_summary.csv+)]' member='&quot;Marcus Stoinis&quot;' user:ui-action-filter='[Action4_04D24CF87D0D4C55B291A42150A3F8D6]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1e26fzr1dwnkc51egubuy0cg8fm4].[Action (Name (bowling_summary.csv+))]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.1e26fzr1dwnkc51egubuy0cg8fm4].[usr:Calculation_3384384762600484908:qk]' enable-instant-analytics='true' formula='total' id='refline0' label-type='automatic' scope='per-pane' value-column='[federated.1e26fzr1dwnkc51egubuy0cg8fm4].[usr:Calculation_3384384762600484908:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1e26fzr1dwnkc51egubuy0cg8fm4].[usr:Calculation_3384384762600484908:qk]</rows>
        <cols>[federated.1e26fzr1dwnkc51egubuy0cg8fm4].[tdy:Match Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Dot ball percentage'>
      <table>
        <view>
          <datasources>
            <datasource caption='matches_summary.csv+ (Multiple Connections)' name='federated.1e26fzr1dwnkc51egubuy0cg8fm4' />
          </datasources>
          <datasource-dependencies datasource='federated.1e26fzr1dwnkc51egubuy0cg8fm4'>
            <column caption='Total balls bowled' datatype='real' name='[Calculation_3384384762593255465]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([Overs]) * 6 + ( [Overs] - INT([Overs]) ) * 10' />
            </column>
            <column caption='Dot ball percentage' datatype='real' name='[Calculation_3384384762777911343]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Dot balls])/SUM([Calculation_3384384762593255465]))*100' />
            </column>
            <column datatype='integer' name='[Dot balls]' role='measure' type='quantitative' />
            <column datatype='date' name='[Match Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Name (bowling_summary.csv+)]' role='dimension' type='nominal' />
            <column datatype='real' name='[Overs]' role='measure' type='quantitative' />
            <column-instance column='[Match Date]' derivation='Day-Trunc' name='[tdy:Match Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3384384762777911343]' derivation='User' name='[usr:Calculation_3384384762777911343:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1e26fzr1dwnkc51egubuy0cg8fm4].[Action (Name (bowling_summary.csv+))]'>
            <groupfilter function='member' level='[Name (bowling_summary.csv+)]' member='&quot;Fazalhaq Farooqi&quot;' user:ui-action-filter='[Action7_2AEF10F8CE944918BFA5DE6F44E4A3D1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1e26fzr1dwnkc51egubuy0cg8fm4].[Action (Name (bowling_summary.csv+))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.1e26fzr1dwnkc51egubuy0cg8fm4].[usr:Calculation_3384384762777911343:qk]' enable-instant-analytics='true' formula='total' id='refline0' label-type='automatic' scope='per-pane' value-column='[federated.1e26fzr1dwnkc51egubuy0cg8fm4].[usr:Calculation_3384384762777911343:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1e26fzr1dwnkc51egubuy0cg8fm4].[usr:Calculation_3384384762777911343:qk]</rows>
        <cols>[federated.1e26fzr1dwnkc51egubuy0cg8fm4].[tdy:Match Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Eco/SR All rounder'>
      <table>
        <view>
          <datasources>
            <datasource caption='matches_summary.csv+ (Multiple Connections)' name='federated.1e26fzr1dwnkc51egubuy0cg8fm4' />
          </datasources>
          <datasource-dependencies datasource='federated.1e26fzr1dwnkc51egubuy0cg8fm4'>
            <column datatype='integer' name='[Balls]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Batting Position' datatype='integer' name='[Batting_Position]' role='measure' type='quantitative' />
            <column caption='Total runs' datatype='integer' name='[Calculation_3384384762037448724]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Runs])' />
            </column>
            <column caption='Total balls faced' datatype='integer' name='[Calculation_3384384762037690389]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Balls])' />
            </column>
            <column caption='Batting strike rate' datatype='real' datatype-customized='true' default-format='N' name='[Calculation_3384384762038116374]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT([Calculation_3384384762037448724]) / [Calculation_3384384762037690389] * 100' />
            </column>
            <column caption='Total innings batted' datatype='integer' name='[Calculation_3384384762078162971]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Name])' />
            </column>
            <column caption='Total innings dismissed' datatype='integer' name='[Calculation_3384384762079125532]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Out/NotOut])' />
            </column>
            <column caption='Batting average' datatype='real' datatype-customized='true' name='[Calculation_3384384762079686685]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(([Calculation_3384384762037448724]/[Calculation_3384384762079125532]))' />
            </column>
            <column caption='Total wickets' datatype='integer' name='[Calculation_3384384762585038885]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Wickets])' />
            </column>
            <column caption='Total balls bowled' datatype='real' name='[Calculation_3384384762593255465]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([Overs]) * 6 + ( [Overs] - INT([Overs]) ) * 10' />
            </column>
            <column caption='Total runs conceded' datatype='integer' name='[Calculation_3384384762595164202]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Runs (bowling_summary.csv+)])' />
            </column>
            <column caption='Bowling economy rate' datatype='real' name='[Calculation_3384384762595840043]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(SUM([Runs (bowling_summary.csv+)])/(SUM([Calculation_3384384762593255465])/6))' />
            </column>
            <column caption='Bowling strike rate' datatype='real' name='[Calculation_3384384762600484908]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_3384384762593255465])/SUM([Wickets])' />
            </column>
            <column caption='Bowling average' datatype='real' name='[Calculation_3384384762611888173]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_3384384762595164202]/[Calculation_3384384762585038885]' />
            </column>
            <column caption='Total  innings bowled' datatype='integer' name='[Calculation_3384384762612453422]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Name (bowling_summary.csv+)])' />
            </column>
            <column caption='Dot ball percentage' datatype='real' name='[Calculation_3384384762777911343]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Dot balls])/SUM([Calculation_3384384762593255465]))*100' />
            </column>
            <column datatype='integer' name='[Dot balls]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name (bowling_summary.csv+)]' role='dimension' type='nominal' />
            <column caption='Name (player summary.csv)' datatype='string' name='[Name (player_summary.csv)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Out/NotOut]' role='measure' type='quantitative' />
            <column datatype='real' name='[Overs]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Runs (bowling_summary.csv+)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Runs]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Wickets]' role='measure' type='quantitative' />
            <column-instance column='[Batting_Position]' derivation='Avg' name='[avg:Batting_Position:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Name (player_summary.csv)]' derivation='None' name='[none:Name (player_summary.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3384384762038116374]' derivation='User' name='[usr:Calculation_3384384762038116374:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3384384762078162971]' derivation='User' name='[usr:Calculation_3384384762078162971:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3384384762079686685]' derivation='User' name='[usr:Calculation_3384384762079686685:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3384384762585038885]' derivation='User' name='[usr:Calculation_3384384762585038885:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3384384762595840043]' derivation='User' name='[usr:Calculation_3384384762595840043:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3384384762600484908]' derivation='User' name='[usr:Calculation_3384384762600484908:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3384384762611888173]' derivation='User' name='[usr:Calculation_3384384762611888173:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3384384762612453422]' derivation='User' name='[usr:Calculation_3384384762612453422:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3384384762777911343]' derivation='User' name='[usr:Calculation_3384384762777911343:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1e26fzr1dwnkc51egubuy0cg8fm4].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1e26fzr1dwnkc51egubuy0cg8fm4].[usr:Calculation_3384384762611888173:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1e26fzr1dwnkc51egubuy0cg8fm4].[usr:Calculation_3384384762595840043:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1e26fzr1dwnkc51egubuy0cg8fm4].[usr:Calculation_3384384762600484908:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1e26fzr1dwnkc51egubuy0cg8fm4].[usr:Calculation_3384384762777911343:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1e26fzr1dwnkc51egubuy0cg8fm4].[usr:Calculation_3384384762612453422:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1e26fzr1dwnkc51egubuy0cg8fm4].[usr:Calculation_3384384762585038885:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1e26fzr1dwnkc51egubuy0cg8fm4].[avg:Batting_Position:qk]' included-values='in-range'>
            <min>5.0</min>
          </filter>
          <filter class='quantitative' column='[federated.1e26fzr1dwnkc51egubuy0cg8fm4].[usr:Calculation_3384384762038116374:qk]' included-values='in-range'>
            <min>135.0</min>
          </filter>
          <filter class='quantitative' column='[federated.1e26fzr1dwnkc51egubuy0cg8fm4].[usr:Calculation_3384384762078162971:qk]' included-values='in-range'>
            <min>3</min>
          </filter>
          <filter class='quantitative' column='[federated.1e26fzr1dwnkc51egubuy0cg8fm4].[usr:Calculation_3384384762079686685:qk]' included-values='in-range'>
            <min>15.0</min>
          </filter>
          <filter class='quantitative' column='[federated.1e26fzr1dwnkc51egubuy0cg8fm4].[usr:Calculation_3384384762595840043:qk]' included-values='in-range'>
            <max>8.0</max>
          </filter>
          <filter class='quantitative' column='[federated.1e26fzr1dwnkc51egubuy0cg8fm4].[usr:Calculation_3384384762600484908:qk]' included-values='in-range'>
            <max>20.0</max>
          </filter>
          <filter class='quantitative' column='[federated.1e26fzr1dwnkc51egubuy0cg8fm4].[usr:Calculation_3384384762612453422:qk]' included-values='in-range'>
            <min>3</min>
          </filter>
          <slices>
            <column>[federated.1e26fzr1dwnkc51egubuy0cg8fm4].[usr:Calculation_3384384762612453422:qk]</column>
            <column>[federated.1e26fzr1dwnkc51egubuy0cg8fm4].[usr:Calculation_3384384762595840043:qk]</column>
            <column>[federated.1e26fzr1dwnkc51egubuy0cg8fm4].[usr:Calculation_3384384762600484908:qk]</column>
            <column>[federated.1e26fzr1dwnkc51egubuy0cg8fm4].[:Measure Names]</column>
            <column>[federated.1e26fzr1dwnkc51egubuy0cg8fm4].[usr:Calculation_3384384762079686685:qk]</column>
            <column>[federated.1e26fzr1dwnkc51egubuy0cg8fm4].[usr:Calculation_3384384762038116374:qk]</column>
            <column>[federated.1e26fzr1dwnkc51egubuy0cg8fm4].[usr:Calculation_3384384762078162971:qk]</column>
            <column>[federated.1e26fzr1dwnkc51egubuy0cg8fm4].[avg:Batting_Position:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1e26fzr1dwnkc51egubuy0cg8fm4].[none:Name (player_summary.csv):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1e26fzr1dwnkc51egubuy0cg8fm4].[usr:Calculation_3384384762595840043:qk]</rows>
        <cols>[federated.1e26fzr1dwnkc51egubuy0cg8fm4].[usr:Calculation_3384384762600484908:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Eco/SR Fast bowlers'>
      <table>
        <view>
          <datasources>
            <datasource caption='matches_summary.csv+ (Multiple Connections)' name='federated.1e26fzr1dwnkc51egubuy0cg8fm4' />
          </datasources>
          <datasource-dependencies datasource='federated.1e26fzr1dwnkc51egubuy0cg8fm4'>
            <column datatype='string' name='[Bowling Style]' role='dimension' type='nominal' />
            <column caption='Total wickets' datatype='integer' name='[Calculation_3384384762585038885]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Wickets])' />
            </column>
            <column caption='Total balls bowled' datatype='real' name='[Calculation_3384384762593255465]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([Overs]) * 6 + ( [Overs] - INT([Overs]) ) * 10' />
            </column>
            <column caption='Total runs conceded' datatype='integer' name='[Calculation_3384384762595164202]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Runs (bowling_summary.csv+)])' />
            </column>
            <column caption='Bowling economy rate' datatype='real' name='[Calculation_3384384762595840043]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(SUM([Runs (bowling_summary.csv+)])/(SUM([Calculation_3384384762593255465])/6))' />
            </column>
            <column caption='Bowling strike rate' datatype='real' name='[Calculation_3384384762600484908]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_3384384762593255465])/SUM([Wickets])' />
            </column>
            <column caption='Bowling average' datatype='real' name='[Calculation_3384384762611888173]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_3384384762595164202]/[Calculation_3384384762585038885]' />
            </column>
            <column caption='Total  innings bowled' datatype='integer' name='[Calculation_3384384762612453422]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Name (bowling_summary.csv+)])' />
            </column>
            <column caption='Dot ball percentage' datatype='real' name='[Calculation_3384384762777911343]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Dot balls])/SUM([Calculation_3384384762593255465]))*100' />
            </column>
            <column datatype='integer' name='[Dot balls]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name (bowling_summary.csv+)]' role='dimension' type='nominal' />
            <column caption='Name (player summary.csv)' datatype='string' name='[Name (player_summary.csv)]' role='dimension' type='nominal' />
            <column datatype='real' name='[Overs]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Runs (bowling_summary.csv+)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Wickets]' role='measure' type='quantitative' />
            <column-instance column='[Bowling Style]' derivation='None' name='[none:Bowling Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name (player_summary.csv)]' derivation='None' name='[none:Name (player_summary.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3384384762585038885]' derivation='User' name='[usr:Calculation_3384384762585038885:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3384384762595840043]' derivation='User' name='[usr:Calculation_3384384762595840043:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3384384762600484908]' derivation='User' name='[usr:Calculation_3384384762600484908:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3384384762611888173]' derivation='User' name='[usr:Calculation_3384384762611888173:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3384384762612453422]' derivation='User' name='[usr:Calculation_3384384762612453422:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3384384762777911343]' derivation='User' name='[usr:Calculation_3384384762777911343:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1e26fzr1dwnkc51egubuy0cg8fm4].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1e26fzr1dwnkc51egubuy0cg8fm4].[usr:Calculation_3384384762611888173:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1e26fzr1dwnkc51egubuy0cg8fm4].[usr:Calculation_3384384762595840043:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1e26fzr1dwnkc51egubuy0cg8fm4].[usr:Calculation_3384384762600484908:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1e26fzr1dwnkc51egubuy0cg8fm4].[usr:Calculation_3384384762777911343:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1e26fzr1dwnkc51egubuy0cg8fm4].[usr:Calculation_3384384762612453422:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1e26fzr1dwnkc51egubuy0cg8fm4].[usr:Calculation_3384384762585038885:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1e26fzr1dwnkc51egubuy0cg8fm4].[none:Bowling Style:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Bowling Style:nk]' member='&quot;Left arm Fast&quot;' />
              <groupfilter function='member' level='[none:Bowling Style:nk]' member='&quot;Left arm Fast medium&quot;' />
              <groupfilter function='member' level='[none:Bowling Style:nk]' member='&quot;Left arm Medium&quot;' />
              <groupfilter function='member' level='[none:Bowling Style:nk]' member='&quot;Left arm Medium fast&quot;' />
              <groupfilter function='member' level='[none:Bowling Style:nk]' member='&quot;Right arm Fast&quot;' />
              <groupfilter function='member' level='[none:Bowling Style:nk]' member='&quot;Right arm Fast medium&quot;' />
              <groupfilter function='member' level='[none:Bowling Style:nk]' member='&quot;Right arm Medium&quot;' />
              <groupfilter function='member' level='[none:Bowling Style:nk]' member='&quot;Right arm Medium fast&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1e26fzr1dwnkc51egubuy0cg8fm4].[usr:Calculation_3384384762595840043:qk]' included-values='in-range'>
            <max>7.0</max>
          </filter>
          <filter class='quantitative' column='[federated.1e26fzr1dwnkc51egubuy0cg8fm4].[usr:Calculation_3384384762600484908:qk]' included-values='in-range'>
            <max>16.0</max>
          </filter>
          <filter class='quantitative' column='[federated.1e26fzr1dwnkc51egubuy0cg8fm4].[usr:Calculation_3384384762611888173:qk]' included-values='in-range'>
            <max>20.0</max>
          </filter>
          <filter class='quantitative' column='[federated.1e26fzr1dwnkc51egubuy0cg8fm4].[usr:Calculation_3384384762612453422:qk]' included-values='in-range'>
            <min>5</min>
          </filter>
          <filter class='quantitative' column='[federated.1e26fzr1dwnkc51egubuy0cg8fm4].[usr:Calculation_3384384762777911343:qk]' included-values='in-range'>
            <min>40.0</min>
          </filter>
          <slices>
            <column>[federated.1e26fzr1dwnkc51egubuy0cg8fm4].[usr:Calculation_3384384762612453422:qk]</column>
            <column>[federated.1e26fzr1dwnkc51egubuy0cg8fm4].[usr:Calculation_3384384762595840043:qk]</column>
            <column>[federated.1e26fzr1dwnkc51egubuy0cg8fm4].[usr:Calculation_3384384762600484908:qk]</column>
            <column>[federated.1e26fzr1dwnkc51egubuy0cg8fm4].[usr:Calculation_3384384762611888173:qk]</column>
            <column>[federated.1e26fzr1dwnkc51egubuy0cg8fm4].[usr:Calculation_3384384762777911343:qk]</column>
            <column>[federated.1e26fzr1dwnkc51egubuy0cg8fm4].[none:Bowling Style:nk]</column>
            <column>[federated.1e26fzr1dwnkc51egubuy0cg8fm4].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1e26fzr1dwnkc51egubuy0cg8fm4].[none:Name (player_summary.csv):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1e26fzr1dwnkc51egubuy0cg8fm4].[usr:Calculation_3384384762595840043:qk]</rows>
        <cols>[federated.1e26fzr1dwnkc51egubuy0cg8fm4].[usr:Calculation_3384384762600484908:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Economy rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='matches_summary.csv+ (Multiple Connections)' name='federated.1e26fzr1dwnkc51egubuy0cg8fm4' />
          </datasources>
          <datasource-dependencies datasource='federated.1e26fzr1dwnkc51egubuy0cg8fm4'>
            <column caption='Total balls bowled' datatype='real' name='[Calculation_3384384762593255465]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([Overs]) * 6 + ( [Overs] - INT([Overs]) ) * 10' />
            </column>
            <column caption='Bowling economy rate' datatype='real' name='[Calculation_3384384762595840043]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(SUM([Runs (bowling_summary.csv+)])/(SUM([Calculation_3384384762593255465])/6))' />
            </column>
            <column datatype='date' name='[Match Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Name (bowling_summary.csv+)]' role='dimension' type='nominal' />
            <column datatype='real' name='[Overs]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Runs (bowling_summary.csv+)]' role='measure' type='quantitative' />
            <column-instance column='[Match Date]' derivation='Day-Trunc' name='[tdy:Match Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3384384762595840043]' derivation='User' name='[usr:Calculation_3384384762595840043:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1e26fzr1dwnkc51egubuy0cg8fm4].[Action (Name (bowling_summary.csv+))]'>
            <groupfilter function='member' level='[Name (bowling_summary.csv+)]' member='&quot;Fazalhaq Farooqi&quot;' user:ui-action-filter='[Action7_2AEF10F8CE944918BFA5DE6F44E4A3D1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1e26fzr1dwnkc51egubuy0cg8fm4].[Action (Name (bowling_summary.csv+))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.1e26fzr1dwnkc51egubuy0cg8fm4].[usr:Calculation_3384384762595840043:qk]' enable-instant-analytics='true' formula='total' id='refline0' label-type='automatic' scope='per-pane' value-column='[federated.1e26fzr1dwnkc51egubuy0cg8fm4].[usr:Calculation_3384384762595840043:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1e26fzr1dwnkc51egubuy0cg8fm4].[usr:Calculation_3384384762595840043:qk]</rows>
        <cols>[federated.1e26fzr1dwnkc51egubuy0cg8fm4].[tdy:Match Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Fast Bowler'>
      <table>
        <view>
          <datasources>
            <datasource caption='matches_summary.csv+ (Multiple Connections)' name='federated.1e26fzr1dwnkc51egubuy0cg8fm4' />
          </datasources>
          <datasource-dependencies datasource='federated.1e26fzr1dwnkc51egubuy0cg8fm4'>
            <column datatype='string' name='[Bowling Style]' role='dimension' type='nominal' />
            <column caption='Total wickets' datatype='integer' name='[Calculation_3384384762585038885]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Wickets])' />
            </column>
            <column caption='Total balls bowled' datatype='real' name='[Calculation_3384384762593255465]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([Overs]) * 6 + ( [Overs] - INT([Overs]) ) * 10' />
            </column>
            <column caption='Total runs conceded' datatype='integer' name='[Calculation_3384384762595164202]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Runs (bowling_summary.csv+)])' />
            </column>
            <column caption='Bowling economy rate' datatype='real' name='[Calculation_3384384762595840043]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(SUM([Runs (bowling_summary.csv+)])/(SUM([Calculation_3384384762593255465])/6))' />
            </column>
            <column caption='Bowling strike rate' datatype='real' name='[Calculation_3384384762600484908]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_3384384762593255465])/SUM([Wickets])' />
            </column>
            <column caption='Bowling average' datatype='real' name='[Calculation_3384384762611888173]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_3384384762595164202]/[Calculation_3384384762585038885]' />
            </column>
            <column caption='Total  innings bowled' datatype='integer' name='[Calculation_3384384762612453422]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Name (bowling_summary.csv+)])' />
            </column>
            <column caption='Dot ball percentage' datatype='real' name='[Calculation_3384384762777911343]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Dot balls])/SUM([Calculation_3384384762593255465]))*100' />
            </column>
            <column datatype='integer' name='[Dot balls]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name (bowling_summary.csv+)]' role='dimension' type='nominal' />
            <column caption='Name (player summary.csv)' datatype='string' name='[Name (player_summary.csv)]' role='dimension' type='nominal' />
            <column datatype='real' name='[Overs]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Runs (bowling_summary.csv+)]' role='measure' type='quantitative' />
            <column caption='Team (player summary.csv)' datatype='string' name='[Team (player_summary.csv)]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Wickets]' role='measure' type='quantitative' />
            <column-instance column='[Bowling Style]' derivation='None' name='[none:Bowling Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name (player_summary.csv)]' derivation='None' name='[none:Name (player_summary.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Team (player_summary.csv)]' derivation='None' name='[none:Team (player_summary.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3384384762593255465]' derivation='Sum' name='[sum:Calculation_3384384762593255465:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3384384762585038885]' derivation='User' name='[usr:Calculation_3384384762585038885:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3384384762595164202]' derivation='User' name='[usr:Calculation_3384384762595164202:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3384384762595840043]' derivation='User' name='[usr:Calculation_3384384762595840043:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3384384762600484908]' derivation='User' name='[usr:Calculation_3384384762600484908:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3384384762611888173]' derivation='User' name='[usr:Calculation_3384384762611888173:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3384384762612453422]' derivation='User' name='[usr:Calculation_3384384762612453422:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3384384762777911343]' derivation='User' name='[usr:Calculation_3384384762777911343:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1e26fzr1dwnkc51egubuy0cg8fm4].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1e26fzr1dwnkc51egubuy0cg8fm4].[usr:Calculation_3384384762612453422:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1e26fzr1dwnkc51egubuy0cg8fm4].[sum:Calculation_3384384762593255465:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1e26fzr1dwnkc51egubuy0cg8fm4].[usr:Calculation_3384384762585038885:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1e26fzr1dwnkc51egubuy0cg8fm4].[usr:Calculation_3384384762611888173:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1e26fzr1dwnkc51egubuy0cg8fm4].[usr:Calculation_3384384762595840043:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1e26fzr1dwnkc51egubuy0cg8fm4].[usr:Calculation_3384384762600484908:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1e26fzr1dwnkc51egubuy0cg8fm4].[usr:Calculation_3384384762777911343:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1e26fzr1dwnkc51egubuy0cg8fm4].[usr:Calculation_3384384762595164202:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1e26fzr1dwnkc51egubuy0cg8fm4].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1e26fzr1dwnkc51egubuy0cg8fm4].[usr:Calculation_3384384762612453422:qk]&quot;</bucket>
              <bucket>&quot;[federated.1e26fzr1dwnkc51egubuy0cg8fm4].[sum:Calculation_3384384762593255465:qk]&quot;</bucket>
              <bucket>&quot;[federated.1e26fzr1dwnkc51egubuy0cg8fm4].[usr:Calculation_3384384762595164202:qk]&quot;</bucket>
              <bucket>&quot;[federated.1e26fzr1dwnkc51egubuy0cg8fm4].[usr:Calculation_3384384762585038885:qk]&quot;</bucket>
              <bucket>&quot;[federated.1e26fzr1dwnkc51egubuy0cg8fm4].[usr:Calculation_3384384762595840043:qk]&quot;</bucket>
              <bucket>&quot;[federated.1e26fzr1dwnkc51egubuy0cg8fm4].[usr:Calculation_3384384762611888173:qk]&quot;</bucket>
              <bucket>&quot;[federated.1e26fzr1dwnkc51egubuy0cg8fm4].[usr:Calculation_3384384762600484908:qk]&quot;</bucket>
              <bucket>&quot;[federated.1e26fzr1dwnkc51egubuy0cg8fm4].[usr:Calculation_3384384762777911343:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1e26fzr1dwnkc51egubuy0cg8fm4].[none:Bowling Style:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Bowling Style:nk]' member='&quot;Left arm Fast&quot;' />
              <groupfilter function='member' level='[none:Bowling Style:nk]' member='&quot;Left arm Fast medium&quot;' />
              <groupfilter function='member' level='[none:Bowling Style:nk]' member='&quot;Left arm Medium&quot;' />
              <groupfilter function='member' level='[none:Bowling Style:nk]' member='&quot;Left arm Medium fast&quot;' />
              <groupfilter function='member' level='[none:Bowling Style:nk]' member='&quot;Right arm Fast&quot;' />
              <groupfilter function='member' level='[none:Bowling Style:nk]' member='&quot;Right arm Fast medium&quot;' />
              <groupfilter function='member' level='[none:Bowling Style:nk]' member='&quot;Right arm Medium&quot;' />
              <groupfilter function='member' level='[none:Bowling Style:nk]' member='&quot;Right arm Medium fast&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1e26fzr1dwnkc51egubuy0cg8fm4].[usr:Calculation_3384384762595840043:qk]' included-values='in-range'>
            <max>7.0</max>
          </filter>
          <filter class='quantitative' column='[federated.1e26fzr1dwnkc51egubuy0cg8fm4].[usr:Calculation_3384384762600484908:qk]' included-values='in-range'>
            <max>16.0</max>
          </filter>
          <filter class='quantitative' column='[federated.1e26fzr1dwnkc51egubuy0cg8fm4].[usr:Calculation_3384384762611888173:qk]' included-values='in-range'>
            <max>20.0</max>
          </filter>
          <filter class='quantitative' column='[federated.1e26fzr1dwnkc51egubuy0cg8fm4].[usr:Calculation_3384384762612453422:qk]' included-values='in-range'>
            <min>5</min>
          </filter>
          <filter class='quantitative' column='[federated.1e26fzr1dwnkc51egubuy0cg8fm4].[usr:Calculation_3384384762777911343:qk]' included-values='in-range'>
            <min>40.0</min>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1e26fzr1dwnkc51egubuy0cg8fm4].[none:Name (player_summary.csv):nk]' direction='DESC' measure-to-sort-by='[federated.1e26fzr1dwnkc51egubuy0cg8fm4].[usr:Calculation_3384384762585038885:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1e26fzr1dwnkc51egubuy0cg8fm4].[usr:Calculation_3384384762612453422:qk]</column>
            <column>[federated.1e26fzr1dwnkc51egubuy0cg8fm4].[usr:Calculation_3384384762595840043:qk]</column>
            <column>[federated.1e26fzr1dwnkc51egubuy0cg8fm4].[usr:Calculation_3384384762600484908:qk]</column>
            <column>[federated.1e26fzr1dwnkc51egubuy0cg8fm4].[usr:Calculation_3384384762611888173:qk]</column>
            <column>[federated.1e26fzr1dwnkc51egubuy0cg8fm4].[usr:Calculation_3384384762777911343:qk]</column>
            <column>[federated.1e26fzr1dwnkc51egubuy0cg8fm4].[none:Bowling Style:nk]</column>
            <column>[federated.1e26fzr1dwnkc51egubuy0cg8fm4].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1e26fzr1dwnkc51egubuy0cg8fm4].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1e26fzr1dwnkc51egubuy0cg8fm4].[none:Name (player_summary.csv):nk] / ([federated.1e26fzr1dwnkc51egubuy0cg8fm4].[none:Team (player_summary.csv):nk] / [federated.1e26fzr1dwnkc51egubuy0cg8fm4].[none:Bowling Style:nk]))</rows>
        <cols>[federated.1e26fzr1dwnkc51egubuy0cg8fm4].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Final team'>
      <table>
        <view>
          <datasources>
            <datasource caption='matches_summary.csv+ (Multiple Connections)' name='federated.1e26fzr1dwnkc51egubuy0cg8fm4' />
          </datasources>
          <datasource-dependencies datasource='federated.1e26fzr1dwnkc51egubuy0cg8fm4'>
            <column datatype='integer' name='[Balls]' role='measure' type='quantitative' />
            <column datatype='string' name='[Batting Style]' role='dimension' type='nominal' />
            <column datatype='string' name='[Bowling Style]' role='dimension' type='nominal' />
            <column caption='Total runs' datatype='integer' name='[Calculation_3384384762037448724]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Runs])' />
            </column>
            <column caption='Total balls faced' datatype='integer' name='[Calculation_3384384762037690389]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Balls])' />
            </column>
            <column caption='Batting strike rate' datatype='real' datatype-customized='true' default-format='N' name='[Calculation_3384384762038116374]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT([Calculation_3384384762037448724]) / [Calculation_3384384762037690389] * 100' />
            </column>
            <column caption='Total innings dismissed' datatype='integer' name='[Calculation_3384384762079125532]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Out/NotOut])' />
            </column>
            <column caption='Batting average' datatype='real' datatype-customized='true' name='[Calculation_3384384762079686685]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(([Calculation_3384384762037448724]/[Calculation_3384384762079125532]))' />
            </column>
            <column caption='Total wickets' datatype='integer' name='[Calculation_3384384762585038885]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Wickets])' />
            </column>
            <column caption='Total balls bowled' datatype='real' name='[Calculation_3384384762593255465]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([Overs]) * 6 + ( [Overs] - INT([Overs]) ) * 10' />
            </column>
            <column caption='Total runs conceded' datatype='integer' name='[Calculation_3384384762595164202]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Runs (bowling_summary.csv+)])' />
            </column>
            <column caption='Bowling economy rate' datatype='real' name='[Calculation_3384384762595840043]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(SUM([Runs (bowling_summary.csv+)])/(SUM([Calculation_3384384762593255465])/6))' />
            </column>
            <column caption='Bowling strike rate' datatype='real' name='[Calculation_3384384762600484908]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_3384384762593255465])/SUM([Wickets])' />
            </column>
            <column caption='Bowling average' datatype='real' name='[Calculation_3384384762611888173]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_3384384762595164202]/[Calculation_3384384762585038885]' />
            </column>
            <column caption='Custom batting order' datatype='integer' name='[Calculation_4734268386869694466]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Name (player_summary.csv)] == &apos;Rohit Sharma&apos; THEN 2 END' />
            </column>
            <column caption='Name (player summary.csv)' datatype='string' name='[Name (player_summary.csv)]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Out/NotOut]' role='measure' type='quantitative' />
            <column datatype='real' name='[Overs]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Runs (bowling_summary.csv+)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Runs]' role='measure' type='quantitative' />
            <column caption='Team (player summary.csv)' datatype='string' name='[Team (player_summary.csv)]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Wickets]' role='measure' type='quantitative' />
            <column-instance column='[Batting Style]' derivation='None' name='[none:Batting Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Bowling Style]' derivation='None' name='[none:Bowling Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name (player_summary.csv)]' derivation='None' name='[none:Name (player_summary.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Team (player_summary.csv)]' derivation='None' name='[none:Team (player_summary.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4734268386869694466]' derivation='Sum' name='[sum:Calculation_4734268386869694466:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3384384762038116374]' derivation='User' name='[usr:Calculation_3384384762038116374:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_3384384762038116374]' derivation='User' name='[usr:Calculation_3384384762038116374:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3384384762079686685]' derivation='User' name='[usr:Calculation_3384384762079686685:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_3384384762079686685]' derivation='User' name='[usr:Calculation_3384384762079686685:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3384384762595840043]' derivation='User' name='[usr:Calculation_3384384762595840043:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_3384384762595840043]' derivation='User' name='[usr:Calculation_3384384762595840043:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3384384762600484908]' derivation='User' name='[usr:Calculation_3384384762600484908:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_3384384762600484908]' derivation='User' name='[usr:Calculation_3384384762600484908:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3384384762611888173]' derivation='User' name='[usr:Calculation_3384384762611888173:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_3384384762611888173]' derivation='User' name='[usr:Calculation_3384384762611888173:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1e26fzr1dwnkc51egubuy0cg8fm4].[:Measure Names]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1e26fzr1dwnkc51egubuy0cg8fm4].[usr:Calculation_3384384762079686685:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1e26fzr1dwnkc51egubuy0cg8fm4].[usr:Calculation_3384384762038116374:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1e26fzr1dwnkc51egubuy0cg8fm4].[usr:Calculation_3384384762611888173:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1e26fzr1dwnkc51egubuy0cg8fm4].[usr:Calculation_3384384762595840043:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1e26fzr1dwnkc51egubuy0cg8fm4].[usr:Calculation_3384384762600484908:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1e26fzr1dwnkc51egubuy0cg8fm4].[none:Name (player_summary.csv):nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Name (player_summary.csv):nk]' member='&quot;Andre Russell&quot;' />
              <groupfilter function='member' level='[none:Name (player_summary.csv):nk]' member='&quot;Anrich Nortje&quot;' />
              <groupfilter function='member' level='[none:Name (player_summary.csv):nk]' member='&quot;Axar Patel&quot;' />
              <groupfilter function='member' level='[none:Name (player_summary.csv):nk]' member='&quot;Fazalhaq Farooqi&quot;' />
              <groupfilter function='member' level='[none:Name (player_summary.csv):nk]' member='&quot;Hardik Pandya&quot;' />
              <groupfilter function='member' level='[none:Name (player_summary.csv):nk]' member='&quot;Heinrich Klaasen&quot;' />
              <groupfilter function='member' level='[none:Name (player_summary.csv):nk]' member='&quot;Jasprit Bumrah&quot;' />
              <groupfilter function='member' level='[none:Name (player_summary.csv):nk]' member='&quot;Marcus Stoinis&quot;' />
              <groupfilter function='member' level='[none:Name (player_summary.csv):nk]' member='&quot;Nicholas Pooran&quot;' />
              <groupfilter function='member' level='[none:Name (player_summary.csv):nk]' member='&quot;Rohit Sharma&quot;' />
              <groupfilter function='member' level='[none:Name (player_summary.csv):nk]' member='&quot;Travis Head&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1e26fzr1dwnkc51egubuy0cg8fm4].[none:Name (player_summary.csv):nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Rohit Sharma&quot;</bucket>
              <bucket>&quot;Travis Head&quot;</bucket>
              <bucket>&quot;Nicholas Pooran&quot;</bucket>
              <bucket>&quot;Heinrich Klaasen&quot;</bucket>
              <bucket>&quot;Marcus Stoinis&quot;</bucket>
              <bucket>&quot;Hardik Pandya&quot;</bucket>
              <bucket>&quot;Andre Russell&quot;</bucket>
              <bucket>&quot;Axar Patel&quot;</bucket>
              <bucket>&quot;Jasprit Bumrah&quot;</bucket>
              <bucket>&quot;Anrich Nortje&quot;</bucket>
              <bucket>&quot;Fazalhaq Farooqi&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1e26fzr1dwnkc51egubuy0cg8fm4].[none:Name (player_summary.csv):nk]</column>
            <column>[federated.1e26fzr1dwnkc51egubuy0cg8fm4].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1e26fzr1dwnkc51egubuy0cg8fm4].[Multiple Values]' />
              <lod column='[federated.1e26fzr1dwnkc51egubuy0cg8fm4].[usr:Calculation_3384384762079686685:ok]' />
              <lod column='[federated.1e26fzr1dwnkc51egubuy0cg8fm4].[usr:Calculation_3384384762038116374:ok]' />
              <lod column='[federated.1e26fzr1dwnkc51egubuy0cg8fm4].[usr:Calculation_3384384762611888173:ok]' />
              <lod column='[federated.1e26fzr1dwnkc51egubuy0cg8fm4].[usr:Calculation_3384384762595840043:ok]' />
              <lod column='[federated.1e26fzr1dwnkc51egubuy0cg8fm4].[usr:Calculation_3384384762600484908:ok]' />
              <lod column='[federated.1e26fzr1dwnkc51egubuy0cg8fm4].[sum:Calculation_4734268386869694466:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1e26fzr1dwnkc51egubuy0cg8fm4].[none:Name (player_summary.csv):nk] / ([federated.1e26fzr1dwnkc51egubuy0cg8fm4].[none:Team (player_summary.csv):nk] / ([federated.1e26fzr1dwnkc51egubuy0cg8fm4].[none:Batting Style:nk] / [federated.1e26fzr1dwnkc51egubuy0cg8fm4].[none:Bowling Style:nk])))</rows>
        <cols>[federated.1e26fzr1dwnkc51egubuy0cg8fm4].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Finisher'>
      <table>
        <view>
          <datasources>
            <datasource caption='matches_summary.csv+ (Multiple Connections)' name='federated.1e26fzr1dwnkc51egubuy0cg8fm4' />
          </datasources>
          <datasource-dependencies datasource='federated.1e26fzr1dwnkc51egubuy0cg8fm4'>
            <column datatype='integer' name='[Balls]' role='measure' type='quantitative' />
            <column datatype='string' name='[Batting Style]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Batting Position' datatype='integer' name='[Batting_Position]' role='measure' type='quantitative' />
            <column datatype='string' name='[Bowling Style]' role='dimension' type='nominal' />
            <column caption='Total runs' datatype='integer' name='[Calculation_3384384762037448724]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Runs])' />
            </column>
            <column caption='Total balls faced' datatype='integer' name='[Calculation_3384384762037690389]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Balls])' />
            </column>
            <column caption='Batting strike rate' datatype='real' datatype-customized='true' default-format='N' name='[Calculation_3384384762038116374]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT([Calculation_3384384762037448724]) / [Calculation_3384384762037690389] * 100' />
            </column>
            <column caption='Total innings batted' datatype='integer' name='[Calculation_3384384762078162971]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Name])' />
            </column>
            <column caption='Total innings dismissed' datatype='integer' name='[Calculation_3384384762079125532]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Out/NotOut])' />
            </column>
            <column caption='Batting average' datatype='real' datatype-customized='true' name='[Calculation_3384384762079686685]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(([Calculation_3384384762037448724]/[Calculation_3384384762079125532]))' />
            </column>
            <column caption='Average balls faced' datatype='real' name='[Calculation_3384384762582216740]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_3384384762037690389]/[Calculation_3384384762078162971]' />
            </column>
            <column caption='Total wickets' datatype='integer' name='[Calculation_3384384762585038885]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Wickets])' />
            </column>
            <column caption='Total balls bowled' datatype='real' name='[Calculation_3384384762593255465]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([Overs]) * 6 + ( [Overs] - INT([Overs]) ) * 10' />
            </column>
            <column caption='Bowling economy rate' datatype='real' name='[Calculation_3384384762595840043]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(SUM([Runs (bowling_summary.csv+)])/(SUM([Calculation_3384384762593255465])/6))' />
            </column>
            <column caption='Bowling strike rate' datatype='real' name='[Calculation_3384384762600484908]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_3384384762593255465])/SUM([Wickets])' />
            </column>
            <column caption='Total  innings bowled' datatype='integer' name='[Calculation_3384384762612453422]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Name (bowling_summary.csv+)])' />
            </column>
            <column datatype='string' name='[Name (bowling_summary.csv+)]' role='dimension' type='nominal' />
            <column caption='Name (player summary.csv)' datatype='string' name='[Name (player_summary.csv)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Out/NotOut]' role='measure' type='quantitative' />
            <column datatype='real' name='[Overs]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Runs (bowling_summary.csv+)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Runs]' role='measure' type='quantitative' />
            <column caption='Team (player summary.csv)' datatype='string' name='[Team (player_summary.csv)]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Wickets]' role='measure' type='quantitative' />
            <column-instance column='[Batting_Position]' derivation='Avg' name='[avg:Batting_Position:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Batting Style]' derivation='None' name='[none:Batting Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Bowling Style]' derivation='None' name='[none:Bowling Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name (player_summary.csv)]' derivation='None' name='[none:Name (player_summary.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Team (player_summary.csv)]' derivation='None' name='[none:Team (player_summary.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3384384762037448724]' derivation='User' name='[usr:Calculation_3384384762037448724:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3384384762037690389]' derivation='User' name='[usr:Calculation_3384384762037690389:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3384384762038116374]' derivation='User' name='[usr:Calculation_3384384762038116374:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3384384762078162971]' derivation='User' name='[usr:Calculation_3384384762078162971:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3384384762079686685]' derivation='User' name='[usr:Calculation_3384384762079686685:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3384384762582216740]' derivation='User' name='[usr:Calculation_3384384762582216740:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3384384762585038885]' derivation='User' name='[usr:Calculation_3384384762585038885:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3384384762595840043]' derivation='User' name='[usr:Calculation_3384384762595840043:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3384384762600484908]' derivation='User' name='[usr:Calculation_3384384762600484908:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3384384762612453422]' derivation='User' name='[usr:Calculation_3384384762612453422:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1e26fzr1dwnkc51egubuy0cg8fm4].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1e26fzr1dwnkc51egubuy0cg8fm4].[usr:Calculation_3384384762078162971:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1e26fzr1dwnkc51egubuy0cg8fm4].[usr:Calculation_3384384762037448724:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1e26fzr1dwnkc51egubuy0cg8fm4].[usr:Calculation_3384384762037690389:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1e26fzr1dwnkc51egubuy0cg8fm4].[usr:Calculation_3384384762079686685:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1e26fzr1dwnkc51egubuy0cg8fm4].[usr:Calculation_3384384762038116374:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1e26fzr1dwnkc51egubuy0cg8fm4].[usr:Calculation_3384384762612453422:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1e26fzr1dwnkc51egubuy0cg8fm4].[usr:Calculation_3384384762585038885:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1e26fzr1dwnkc51egubuy0cg8fm4].[usr:Calculation_3384384762595840043:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1e26fzr1dwnkc51egubuy0cg8fm4].[usr:Calculation_3384384762600484908:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1e26fzr1dwnkc51egubuy0cg8fm4].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1e26fzr1dwnkc51egubuy0cg8fm4].[usr:Calculation_3384384762078162971:qk]&quot;</bucket>
              <bucket>&quot;[federated.1e26fzr1dwnkc51egubuy0cg8fm4].[usr:Calculation_3384384762037448724:qk]&quot;</bucket>
              <bucket>&quot;[federated.1e26fzr1dwnkc51egubuy0cg8fm4].[usr:Calculation_3384384762037690389:qk]&quot;</bucket>
              <bucket>&quot;[federated.1e26fzr1dwnkc51egubuy0cg8fm4].[usr:Calculation_3384384762079686685:qk]&quot;</bucket>
              <bucket>&quot;[federated.1e26fzr1dwnkc51egubuy0cg8fm4].[usr:Calculation_3384384762038116374:qk]&quot;</bucket>
              <bucket>&quot;[federated.1e26fzr1dwnkc51egubuy0cg8fm4].[usr:Calculation_3384384762612453422:qk]&quot;</bucket>
              <bucket>&quot;[federated.1e26fzr1dwnkc51egubuy0cg8fm4].[usr:Calculation_3384384762585038885:qk]&quot;</bucket>
              <bucket>&quot;[federated.1e26fzr1dwnkc51egubuy0cg8fm4].[usr:Calculation_3384384762595840043:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.1e26fzr1dwnkc51egubuy0cg8fm4].[avg:Batting_Position:qk]' included-values='in-range'>
            <min>4.0</min>
          </filter>
          <filter class='quantitative' column='[federated.1e26fzr1dwnkc51egubuy0cg8fm4].[usr:Calculation_3384384762038116374:qk]' included-values='in-range'>
            <min>130.0</min>
          </filter>
          <filter class='quantitative' column='[federated.1e26fzr1dwnkc51egubuy0cg8fm4].[usr:Calculation_3384384762078162971:qk]' included-values='in-range'>
            <min>4</min>
          </filter>
          <filter class='quantitative' column='[federated.1e26fzr1dwnkc51egubuy0cg8fm4].[usr:Calculation_3384384762079686685:qk]' included-values='in-range'>
            <min>25.0</min>
          </filter>
          <filter class='quantitative' column='[federated.1e26fzr1dwnkc51egubuy0cg8fm4].[usr:Calculation_3384384762582216740:qk]' included-values='in-range'>
            <min>13.0</min>
          </filter>
          <filter class='quantitative' column='[federated.1e26fzr1dwnkc51egubuy0cg8fm4].[usr:Calculation_3384384762612453422:qk]' included-values='in-range'>
            <min>2</min>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1e26fzr1dwnkc51egubuy0cg8fm4].[none:Name (player_summary.csv):nk]' direction='DESC' measure-to-sort-by='[federated.1e26fzr1dwnkc51egubuy0cg8fm4].[usr:Calculation_3384384762038116374:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1e26fzr1dwnkc51egubuy0cg8fm4].[usr:Calculation_3384384762079686685:qk]</column>
            <column>[federated.1e26fzr1dwnkc51egubuy0cg8fm4].[usr:Calculation_3384384762038116374:qk]</column>
            <column>[federated.1e26fzr1dwnkc51egubuy0cg8fm4].[usr:Calculation_3384384762078162971:qk]</column>
            <column>[federated.1e26fzr1dwnkc51egubuy0cg8fm4].[avg:Batting_Position:qk]</column>
            <column>[federated.1e26fzr1dwnkc51egubuy0cg8fm4].[usr:Calculation_3384384762582216740:qk]</column>
            <column>[federated.1e26fzr1dwnkc51egubuy0cg8fm4].[usr:Calculation_3384384762612453422:qk]</column>
            <column>[federated.1e26fzr1dwnkc51egubuy0cg8fm4].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1e26fzr1dwnkc51egubuy0cg8fm4].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1e26fzr1dwnkc51egubuy0cg8fm4].[none:Name (player_summary.csv):nk] / ([federated.1e26fzr1dwnkc51egubuy0cg8fm4].[none:Team (player_summary.csv):nk] / ([federated.1e26fzr1dwnkc51egubuy0cg8fm4].[none:Batting Style:nk] / [federated.1e26fzr1dwnkc51egubuy0cg8fm4].[none:Bowling Style:nk])))</rows>
        <cols>[federated.1e26fzr1dwnkc51egubuy0cg8fm4].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Middle Order'>
      <table>
        <view>
          <datasources>
            <datasource caption='matches_summary.csv+ (Multiple Connections)' name='federated.1e26fzr1dwnkc51egubuy0cg8fm4' />
          </datasources>
          <datasource-dependencies datasource='federated.1e26fzr1dwnkc51egubuy0cg8fm4'>
            <column datatype='integer' name='[Balls]' role='measure' type='quantitative' />
            <column datatype='string' name='[Batting Style]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Batting Position' datatype='integer' name='[Batting_Position]' role='measure' type='quantitative' />
            <column caption='Total runs' datatype='integer' name='[Calculation_3384384762037448724]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Runs])' />
            </column>
            <column caption='Total balls faced' datatype='integer' name='[Calculation_3384384762037690389]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Balls])' />
            </column>
            <column caption='Batting strike rate' datatype='real' datatype-customized='true' default-format='N' name='[Calculation_3384384762038116374]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT([Calculation_3384384762037448724]) / [Calculation_3384384762037690389] * 100' />
            </column>
            <column caption='Total innings batted' datatype='integer' name='[Calculation_3384384762078162971]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Name])' />
            </column>
            <column caption='Total innings dismissed' datatype='integer' name='[Calculation_3384384762079125532]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Out/NotOut])' />
            </column>
            <column caption='Batting average' datatype='real' datatype-customized='true' name='[Calculation_3384384762079686685]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(([Calculation_3384384762037448724]/[Calculation_3384384762079125532]))' />
            </column>
            <column caption='Average balls faced' datatype='real' name='[Calculation_3384384762582216740]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_3384384762037690389]/[Calculation_3384384762078162971]' />
            </column>
            <column caption='Name (player summary.csv)' datatype='string' name='[Name (player_summary.csv)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Out/NotOut]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Runs]' role='measure' type='quantitative' />
            <column caption='Team (player summary.csv)' datatype='string' name='[Team (player_summary.csv)]' role='dimension' type='nominal' />
            <column-instance column='[Batting_Position]' derivation='Avg' name='[avg:Batting_Position:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Batting Style]' derivation='None' name='[none:Batting Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name (player_summary.csv)]' derivation='None' name='[none:Name (player_summary.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Team (player_summary.csv)]' derivation='None' name='[none:Team (player_summary.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3384384762037448724]' derivation='User' name='[usr:Calculation_3384384762037448724:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3384384762037690389]' derivation='User' name='[usr:Calculation_3384384762037690389:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3384384762038116374]' derivation='User' name='[usr:Calculation_3384384762038116374:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3384384762078162971]' derivation='User' name='[usr:Calculation_3384384762078162971:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3384384762079686685]' derivation='User' name='[usr:Calculation_3384384762079686685:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3384384762582216740]' derivation='User' name='[usr:Calculation_3384384762582216740:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1e26fzr1dwnkc51egubuy0cg8fm4].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1e26fzr1dwnkc51egubuy0cg8fm4].[usr:Calculation_3384384762078162971:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1e26fzr1dwnkc51egubuy0cg8fm4].[usr:Calculation_3384384762582216740:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1e26fzr1dwnkc51egubuy0cg8fm4].[usr:Calculation_3384384762037448724:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1e26fzr1dwnkc51egubuy0cg8fm4].[usr:Calculation_3384384762037690389:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1e26fzr1dwnkc51egubuy0cg8fm4].[usr:Calculation_3384384762079686685:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1e26fzr1dwnkc51egubuy0cg8fm4].[usr:Calculation_3384384762038116374:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1e26fzr1dwnkc51egubuy0cg8fm4].[avg:Batting_Position:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1e26fzr1dwnkc51egubuy0cg8fm4].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1e26fzr1dwnkc51egubuy0cg8fm4].[usr:Calculation_3384384762078162971:qk]&quot;</bucket>
              <bucket>&quot;[federated.1e26fzr1dwnkc51egubuy0cg8fm4].[usr:Calculation_3384384762582216740:qk]&quot;</bucket>
              <bucket>&quot;[federated.1e26fzr1dwnkc51egubuy0cg8fm4].[usr:Calculation_3384384762037448724:qk]&quot;</bucket>
              <bucket>&quot;[federated.1e26fzr1dwnkc51egubuy0cg8fm4].[usr:Calculation_3384384762037690389:qk]&quot;</bucket>
              <bucket>&quot;[federated.1e26fzr1dwnkc51egubuy0cg8fm4].[usr:Calculation_3384384762079686685:qk]&quot;</bucket>
              <bucket>&quot;[federated.1e26fzr1dwnkc51egubuy0cg8fm4].[usr:Calculation_3384384762038116374:qk]&quot;</bucket>
              <bucket>&quot;[federated.1e26fzr1dwnkc51egubuy0cg8fm4].[avg:Batting_Position:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.1e26fzr1dwnkc51egubuy0cg8fm4].[avg:Batting_Position:qk]' included-values='in-range'>
            <min>3.0</min>
          </filter>
          <filter class='quantitative' column='[federated.1e26fzr1dwnkc51egubuy0cg8fm4].[usr:Calculation_3384384762038116374:qk]' included-values='in-range'>
            <min>125.0</min>
          </filter>
          <filter class='quantitative' column='[federated.1e26fzr1dwnkc51egubuy0cg8fm4].[usr:Calculation_3384384762078162971:qk]' included-values='in-range'>
            <min>4</min>
          </filter>
          <filter class='quantitative' column='[federated.1e26fzr1dwnkc51egubuy0cg8fm4].[usr:Calculation_3384384762079686685:qk]' included-values='in-range'>
            <min>30.0</min>
          </filter>
          <filter class='quantitative' column='[federated.1e26fzr1dwnkc51egubuy0cg8fm4].[usr:Calculation_3384384762582216740:qk]' included-values='in-range'>
            <min>18.0</min>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1e26fzr1dwnkc51egubuy0cg8fm4].[none:Name (player_summary.csv):nk]' direction='DESC' measure-to-sort-by='[federated.1e26fzr1dwnkc51egubuy0cg8fm4].[usr:Calculation_3384384762037448724:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1e26fzr1dwnkc51egubuy0cg8fm4].[usr:Calculation_3384384762079686685:qk]</column>
            <column>[federated.1e26fzr1dwnkc51egubuy0cg8fm4].[usr:Calculation_3384384762038116374:qk]</column>
            <column>[federated.1e26fzr1dwnkc51egubuy0cg8fm4].[usr:Calculation_3384384762078162971:qk]</column>
            <column>[federated.1e26fzr1dwnkc51egubuy0cg8fm4].[avg:Batting_Position:qk]</column>
            <column>[federated.1e26fzr1dwnkc51egubuy0cg8fm4].[usr:Calculation_3384384762582216740:qk]</column>
            <column>[federated.1e26fzr1dwnkc51egubuy0cg8fm4].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1e26fzr1dwnkc51egubuy0cg8fm4].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1e26fzr1dwnkc51egubuy0cg8fm4].[none:Name (player_summary.csv):nk] / ([federated.1e26fzr1dwnkc51egubuy0cg8fm4].[none:Team (player_summary.csv):nk] / [federated.1e26fzr1dwnkc51egubuy0cg8fm4].[none:Batting Style:nk]))</rows>
        <cols>[federated.1e26fzr1dwnkc51egubuy0cg8fm4].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Opener'>
      <table>
        <view>
          <datasources>
            <datasource caption='matches_summary.csv+ (Multiple Connections)' name='federated.1e26fzr1dwnkc51egubuy0cg8fm4' />
          </datasources>
          <datasource-dependencies datasource='federated.1e26fzr1dwnkc51egubuy0cg8fm4'>
            <column datatype='integer' name='[Balls]' role='measure' type='quantitative' />
            <column datatype='string' name='[Batting Style]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Batting Position' datatype='integer' name='[Batting_Position]' role='measure' type='quantitative' />
            <column caption='Total runs' datatype='integer' name='[Calculation_3384384762037448724]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Runs])' />
            </column>
            <column caption='Total balls faced' datatype='integer' name='[Calculation_3384384762037690389]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Balls])' />
            </column>
            <column caption='Batting strike rate' datatype='real' datatype-customized='true' default-format='N' name='[Calculation_3384384762038116374]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT([Calculation_3384384762037448724]) / [Calculation_3384384762037690389] * 100' />
            </column>
            <column caption='Boundary runs' datatype='integer' name='[Calculation_3384384762040602648]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Fours]*4+[Sixes]*6' />
            </column>
            <column caption='Total innings batted' datatype='integer' name='[Calculation_3384384762078162971]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Name])' />
            </column>
            <column caption='Total innings dismissed' datatype='integer' name='[Calculation_3384384762079125532]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Out/NotOut])' />
            </column>
            <column caption='Batting average' datatype='real' datatype-customized='true' name='[Calculation_3384384762079686685]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(([Calculation_3384384762037448724]/[Calculation_3384384762079125532]))' />
            </column>
            <column caption='Boundary percentage' datatype='real' name='[Calculation_3384384762579185699]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(SUM([Calculation_3384384762040602648])/[Calculation_3384384762037448724])*100' />
            </column>
            <column caption='Average balls faced' datatype='real' name='[Calculation_3384384762582216740]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_3384384762037690389]/[Calculation_3384384762078162971]' />
            </column>
            <column datatype='integer' name='[Fours]' role='measure' type='quantitative' />
            <column caption='Name (player summary.csv)' datatype='string' name='[Name (player_summary.csv)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Out/NotOut]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Runs]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sixes]' role='measure' type='quantitative' />
            <column caption='Team (player summary.csv)' datatype='string' name='[Team (player_summary.csv)]' role='dimension' type='nominal' />
            <column-instance column='[Batting_Position]' derivation='Avg' name='[avg:Batting_Position:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Batting Style]' derivation='None' name='[none:Batting Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name (player_summary.csv)]' derivation='None' name='[none:Name (player_summary.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Team (player_summary.csv)]' derivation='None' name='[none:Team (player_summary.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Balls]' derivation='Sum' name='[sum:Balls:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3384384762037448724]' derivation='User' name='[usr:Calculation_3384384762037448724:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3384384762038116374]' derivation='User' name='[usr:Calculation_3384384762038116374:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3384384762078162971]' derivation='User' name='[usr:Calculation_3384384762078162971:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3384384762079686685]' derivation='User' name='[usr:Calculation_3384384762079686685:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3384384762579185699]' derivation='User' name='[usr:Calculation_3384384762579185699:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3384384762582216740]' derivation='User' name='[usr:Calculation_3384384762582216740:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1e26fzr1dwnkc51egubuy0cg8fm4].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1e26fzr1dwnkc51egubuy0cg8fm4].[usr:Calculation_3384384762078162971:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1e26fzr1dwnkc51egubuy0cg8fm4].[usr:Calculation_3384384762037448724:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1e26fzr1dwnkc51egubuy0cg8fm4].[sum:Balls:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1e26fzr1dwnkc51egubuy0cg8fm4].[usr:Calculation_3384384762038116374:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1e26fzr1dwnkc51egubuy0cg8fm4].[usr:Calculation_3384384762079686685:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1e26fzr1dwnkc51egubuy0cg8fm4].[avg:Batting_Position:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1e26fzr1dwnkc51egubuy0cg8fm4].[usr:Calculation_3384384762579185699:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1e26fzr1dwnkc51egubuy0cg8fm4].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1e26fzr1dwnkc51egubuy0cg8fm4].[usr:Calculation_3384384762078162971:qk]&quot;</bucket>
              <bucket>&quot;[federated.1e26fzr1dwnkc51egubuy0cg8fm4].[usr:Calculation_3384384762037448724:qk]&quot;</bucket>
              <bucket>&quot;[federated.1e26fzr1dwnkc51egubuy0cg8fm4].[sum:Balls:qk]&quot;</bucket>
              <bucket>&quot;[federated.1e26fzr1dwnkc51egubuy0cg8fm4].[usr:Calculation_3384384762038116374:qk]&quot;</bucket>
              <bucket>&quot;[federated.1e26fzr1dwnkc51egubuy0cg8fm4].[usr:Calculation_3384384762079686685:qk]&quot;</bucket>
              <bucket>&quot;[federated.1e26fzr1dwnkc51egubuy0cg8fm4].[avg:Batting_Position:qk]&quot;</bucket>
              <bucket>&quot;[federated.1e26fzr1dwnkc51egubuy0cg8fm4].[usr:Calculation_3384384762579185699:qk]&quot;</bucket>
              <bucket>&quot;[federated.1e26fzr1dwnkc51egubuy0cg8fm4].[usr:Calculation_3384384762582216740:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.1e26fzr1dwnkc51egubuy0cg8fm4].[avg:Batting_Position:qk]' included-values='in-range'>
            <max>3.0</max>
          </filter>
          <filter class='categorical' column='[federated.1e26fzr1dwnkc51egubuy0cg8fm4].[none:Batting Style:nk]'>
            <groupfilter function='level-members' level='[none:Batting Style:nk]' />
          </filter>
          <filter class='quantitative' column='[federated.1e26fzr1dwnkc51egubuy0cg8fm4].[usr:Calculation_3384384762038116374:qk]' included-values='in-range'>
            <min>140.0</min>
          </filter>
          <filter class='quantitative' column='[federated.1e26fzr1dwnkc51egubuy0cg8fm4].[usr:Calculation_3384384762078162971:qk]' included-values='in-range'>
            <min>4</min>
          </filter>
          <filter class='quantitative' column='[federated.1e26fzr1dwnkc51egubuy0cg8fm4].[usr:Calculation_3384384762079686685:qk]' included-values='in-range'>
            <min>30.0</min>
          </filter>
          <filter class='quantitative' column='[federated.1e26fzr1dwnkc51egubuy0cg8fm4].[usr:Calculation_3384384762579185699:qk]' included-values='in-range'>
            <min>50.0</min>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1e26fzr1dwnkc51egubuy0cg8fm4].[none:Name (player_summary.csv):nk]' direction='DESC' measure-to-sort-by='[federated.1e26fzr1dwnkc51egubuy0cg8fm4].[usr:Calculation_3384384762037448724:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1e26fzr1dwnkc51egubuy0cg8fm4].[usr:Calculation_3384384762079686685:qk]</column>
            <column>[federated.1e26fzr1dwnkc51egubuy0cg8fm4].[usr:Calculation_3384384762038116374:qk]</column>
            <column>[federated.1e26fzr1dwnkc51egubuy0cg8fm4].[usr:Calculation_3384384762078162971:qk]</column>
            <column>[federated.1e26fzr1dwnkc51egubuy0cg8fm4].[usr:Calculation_3384384762579185699:qk]</column>
            <column>[federated.1e26fzr1dwnkc51egubuy0cg8fm4].[avg:Batting_Position:qk]</column>
            <column>[federated.1e26fzr1dwnkc51egubuy0cg8fm4].[:Measure Names]</column>
            <column>[federated.1e26fzr1dwnkc51egubuy0cg8fm4].[none:Batting Style:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1e26fzr1dwnkc51egubuy0cg8fm4].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1e26fzr1dwnkc51egubuy0cg8fm4].[none:Name (player_summary.csv):nk] / ([federated.1e26fzr1dwnkc51egubuy0cg8fm4].[none:Team (player_summary.csv):nk] / [federated.1e26fzr1dwnkc51egubuy0cg8fm4].[none:Batting Style:nk]))</rows>
        <cols>[federated.1e26fzr1dwnkc51egubuy0cg8fm4].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Strike rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='matches_summary.csv+ (Multiple Connections)' name='federated.1e26fzr1dwnkc51egubuy0cg8fm4' />
          </datasources>
          <datasource-dependencies datasource='federated.1e26fzr1dwnkc51egubuy0cg8fm4'>
            <column datatype='integer' name='[Balls]' role='measure' type='quantitative' />
            <column caption='Total runs' datatype='integer' name='[Calculation_3384384762037448724]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Runs])' />
            </column>
            <column caption='Total balls faced' datatype='integer' name='[Calculation_3384384762037690389]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Balls])' />
            </column>
            <column caption='Batting strike rate' datatype='real' datatype-customized='true' default-format='N' name='[Calculation_3384384762038116374]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT([Calculation_3384384762037448724]) / [Calculation_3384384762037690389] * 100' />
            </column>
            <column datatype='date' name='[Match Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Runs]' role='measure' type='quantitative' />
            <column datatype='real' name='[Strike Rate]' role='measure' type='quantitative' />
            <column-instance column='[Strike Rate]' derivation='Sum' name='[sum:Strike Rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Match Date]' derivation='Day-Trunc' name='[tdy:Match Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3384384762038116374]' derivation='User' name='[usr:Calculation_3384384762038116374:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1e26fzr1dwnkc51egubuy0cg8fm4].[Action (Name)]'>
            <groupfilter function='union' user:ui-action-filter='[Action2_0BCEB77509B248F18BFA4EA066858BA7]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Name]' member='&quot;Andries Gous&quot;' />
              <groupfilter function='member' level='[Name]' member='&quot;Jos Buttler&quot;' />
              <groupfilter function='member' level='[Name]' member='&quot;Nicholas Pooran&quot;' />
              <groupfilter function='member' level='[Name]' member='&quot;Phil Salt&quot;' />
              <groupfilter function='member' level='[Name]' member='&quot;Rohit Sharma&quot;' />
              <groupfilter function='member' level='[Name]' member='&quot;Travis Head&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1e26fzr1dwnkc51egubuy0cg8fm4].[Action (Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1e26fzr1dwnkc51egubuy0cg8fm4].[usr:Calculation_3384384762038116374:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1e26fzr1dwnkc51egubuy0cg8fm4].[sum:Strike Rate:qk]' enable-instant-analytics='true' formula='total' id='refline0' label-type='automatic' scope='per-pane' value-column='[federated.1e26fzr1dwnkc51egubuy0cg8fm4].[usr:Calculation_3384384762038116374:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1e26fzr1dwnkc51egubuy0cg8fm4].[sum:Strike Rate:qk]</rows>
        <cols>[federated.1e26fzr1dwnkc51egubuy0cg8fm4].[tdy:Match Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='All_Rounder_Dashboard'>
      <size maxheight='768' maxwidth='1024' minheight='768' minwidth='1024' preset-index='2' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='27' param='horz' type-v2='layout-flow' w='98438' x='781' y='1042'>
            <zone h='97916' id='24' param='horz' type-v2='layout-flow' w='98438' x='781' y='1042'>
              <zone h='97916' id='22' param='horz' type-v2='layout-flow' w='98438' x='781' y='1042'>
                <zone h='97916' id='16' param='horz' type-v2='layout-flow' w='98438' x='781' y='1042'>
                  <zone h='97916' id='13' param='horz' type-v2='layout-flow' w='98438' x='781' y='1042'>
                    <zone h='97916' id='8' type-v2='layout-basic' w='98438' x='781' y='1042'>
                      <zone h='24349' id='35' name='All Rounder' w='98438' x='781' y='15495'>
                      </zone>
                      <zone h='59114' id='38' name='Eco/SR All rounder' w='40528' x='58691' y='39844'>
                      </zone>
                      <zone h='29557' id='17' name='Batting avg' w='24605' x='781' y='39844'>
                      </zone>
                      <zone h='29557' id='18' name='Strike rate' w='24605' x='781' y='69401'>
                      </zone>
                      <zone h='29557' id='37' name='Economy rate' w='33305' x='25386' y='39844'>
                      </zone>
                      <zone h='29557' id='36' name='Bowling strike rate' w='33305' x='25386' y='69401'>
                      </zone>
                      <zone h='14453' id='39' param='horz' type-v2='layout-flow' w='98438' x='781' y='1042' />
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='6771' id='29' type-v2='dashboard-object' w='16016' x='65039' y='1432'>
          <button action='tabdoc:goto-sheet window-id=&quot;{BAD1E28F-FD7A-4E6A-8316-E954A2F36BEB}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Middle Order</caption>
              <tooltip-text>Middle order</tooltip-text>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#333333' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='6771' id='31' type-v2='dashboard-object' w='16016' x='81250' y='1432'>
          <button action='tabdoc:goto-sheet window-id=&quot;{E5FEA62C-DDA0-499A-9DDC-447730168FB9}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Finisher</caption>
              <tooltip-text>Finisher</tooltip-text>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#333333' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='6771' id='32' type-v2='dashboard-object' w='16016' x='73047' y='8333'>
          <button action='tabdoc:goto-sheet window-id=&quot;{16825F8D-B742-4B59-94DA-B0FCD422F5AA}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Fast Bowler</caption>
              <tooltip-text>Fast Bowler</tooltip-text>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#333333' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='6771' id='30' type-v2='dashboard-object' w='16016' x='48730' y='1302'>
          <button action='tabdoc:goto-sheet window-id=&quot;{EDB119ED-EF52-456A-98C9-1FAD93522515}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Opener</caption>
              <tooltip-text>Opener</tooltip-text>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#333333' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='6771' id='40' type-v2='dashboard-object' w='16016' x='1758' y='8854'>
          <button action='tabdoc:goto-sheet window-id=&quot;{C0350A9B-D7A3-40B0-9032-9A89AB7BB77A}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Final Team</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#333333' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='6771' id='41' type-v2='dashboard-object' w='16016' x='1855' y='1823'>
          <button action='tabdoc:goto-sheet window-id=&quot;{EDB119ED-EF52-456A-98C9-1FAD93522515}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Player analysis</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#333333' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='6771' id='42' type-v2='dashboard-object' w='16016' x='56836' y='8464'>
          <button action='tabdoc:goto-sheet window-id=&quot;{A53C606A-7D65-471A-A642-5ECF1BA643CF}&quot;' button-type='text'>
            <button-visual-state>
              <caption>All Rounder</caption>
              <tooltip-text>All Rounder</tooltip-text>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#333333' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Best world XI' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='6' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Opener' captured-sheet='Opener_Dashboard' id='1' />
                  <story-point caption='Middle Order' captured-sheet='Middle_Order_Dashboard' id='2' />
                  <story-point caption='Finisher' captured-sheet='Finisher_Dashboard' id='3' />
                  <story-point caption='All Rounder' captured-sheet='All_Rounder_Dashboard' id='4' />
                  <story-point caption='Fast bowlers' captured-sheet='Fast_Bowler_Dashboard' id='5' />
                  <story-point caption='Final team' captured-sheet='Final Team' id='6' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Fast_Bowler_Dashboard'>
      <size maxheight='768' maxwidth='1024' minheight='768' minwidth='1024' preset-index='2' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='83593' id='27' param='horz' type-v2='layout-flow' w='98438' x='781' y='15365'>
            <zone h='83593' id='24' param='horz' type-v2='layout-flow' w='98438' x='781' y='15365'>
              <zone h='83593' id='22' param='horz' type-v2='layout-flow' w='98438' x='781' y='15365'>
                <zone h='83593' id='16' param='horz' type-v2='layout-flow' w='98438' x='781' y='15365'>
                  <zone h='83593' id='13' param='horz' type-v2='layout-flow' w='98438' x='781' y='15365'>
                    <zone h='83593' id='8' type-v2='layout-basic' w='98438' x='781' y='15365'>
                      <zone h='33126' id='38' name='Fast Bowler' w='98438' x='781' y='15365'>
                      </zone>
                      <zone h='50467' id='39' name='Eco/SR Fast bowlers' w='40528' x='58691' y='48491'>
                      </zone>
                      <zone h='25234' id='40' name='Bowling average' w='24605' x='781' y='48491'>
                      </zone>
                      <zone h='25233' id='42' name='Bowling strike rate' w='24605' x='781' y='73725'>
                      </zone>
                      <zone h='25234' id='37' name='Economy rate' w='33305' x='25386' y='48491'>
                      </zone>
                      <zone h='25233' id='41' name='Dot ball percentage' w='33305' x='25386' y='73725'>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='14323' id='43' param='horz' type-v2='layout-flow' w='98438' x='781' y='1042' />
        </zone>
        <zone h='6771' id='29' type-v2='dashboard-object' w='16016' x='65625' y='1302'>
          <button action='tabdoc:goto-sheet window-id=&quot;{BAD1E28F-FD7A-4E6A-8316-E954A2F36BEB}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Middle Order</caption>
              <tooltip-text>Middle order</tooltip-text>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#333333' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='6771' id='31' type-v2='dashboard-object' w='16016' x='81836' y='1302'>
          <button action='tabdoc:goto-sheet window-id=&quot;{E5FEA62C-DDA0-499A-9DDC-447730168FB9}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Finisher</caption>
              <tooltip-text>Finisher</tooltip-text>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#333333' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='6771' id='32' type-v2='dashboard-object' w='16016' x='73145' y='8203'>
          <button action='tabdoc:goto-sheet window-id=&quot;{16825F8D-B742-4B59-94DA-B0FCD422F5AA}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Fast Bowler</caption>
              <tooltip-text>Fast Bowler</tooltip-text>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#333333' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='6771' id='30' type-v2='dashboard-object' w='16016' x='49414' y='1302'>
          <button action='tabdoc:goto-sheet window-id=&quot;{EDB119ED-EF52-456A-98C9-1FAD93522515}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Opener</caption>
              <tooltip-text>Opener</tooltip-text>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#333333' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='6771' id='44' type-v2='dashboard-object' w='16016' x='57031' y='8203'>
          <button action='tabdoc:goto-sheet window-id=&quot;{A53C606A-7D65-471A-A642-5ECF1BA643CF}&quot;' button-type='text'>
            <button-visual-state>
              <caption>All Rounder</caption>
              <tooltip-text>All Rounder</tooltip-text>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#333333' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='6771' id='45' type-v2='dashboard-object' w='16016' x='1855' y='1563'>
          <button action='tabdoc:goto-sheet window-id=&quot;{EDB119ED-EF52-456A-98C9-1FAD93522515}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Player analysis</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#333333' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='6771' id='46' type-v2='dashboard-object' w='16016' x='1855' y='8594'>
          <button action='tabdoc:goto-sheet window-id=&quot;{C0350A9B-D7A3-40B0-9032-9A89AB7BB77A}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Final Team</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#333333' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Final Team'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='matches_summary.csv+ (Multiple Connections)' name='federated.1e26fzr1dwnkc51egubuy0cg8fm4' />
      </datasources>
      <datasource-dependencies datasource='federated.1e26fzr1dwnkc51egubuy0cg8fm4'>
        <column caption='Name (player summary.csv)' datatype='string' name='[Name (player_summary.csv)]' role='dimension' type='nominal' />
        <column-instance column='[Name (player_summary.csv)]' derivation='None' name='[none:Name (player_summary.csv):nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='98000' id='3' name='Final team' w='81300' x='17900' y='1000'>
              </zone>
              <zone h='98000' id='8' name='Final team' param='[federated.1e26fzr1dwnkc51egubuy0cg8fm4].[none:Name (player_summary.csv):nk]' type-v2='filter' w='17100' x='800' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Finisher_Dashboard'>
      <size maxheight='768' maxwidth='1024' minheight='768' minwidth='1024' preset-index='2' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='27' param='horz' type-v2='layout-flow' w='98438' x='781' y='1042'>
            <zone h='97916' id='24' param='horz' type-v2='layout-flow' w='98438' x='781' y='1042'>
              <zone h='97916' id='22' param='horz' type-v2='layout-flow' w='98438' x='781' y='1042'>
                <zone h='97916' id='16' param='horz' type-v2='layout-flow' w='98438' x='781' y='1042'>
                  <zone h='97916' id='13' param='horz' type-v2='layout-flow' w='98438' x='781' y='1042'>
                    <zone h='97916' id='8' type-v2='layout-basic' w='98438' x='781' y='1042'>
                      <zone h='24479' id='34' name='Finisher' w='98438' x='781' y='15365'>
                      </zone>
                      <zone h='59114' id='36' name='Avg/SR Finisher' w='40528' x='58691' y='39844'>
                      </zone>
                      <zone h='29557' id='17' name='Batting avg' w='24605' x='781' y='39844'>
                      </zone>
                      <zone h='29557' id='18' name='Strike rate' w='24605' x='781' y='69401'>
                      </zone>
                      <zone h='29557' id='19' name='Balls faced' w='33305' x='25386' y='39844'>
                      </zone>
                      <zone h='29557' id='35' name='Bowling strike rate' w='33305' x='25386' y='69401'>
                      </zone>
                      <zone h='14323' id='37' param='horz' type-v2='layout-flow' w='98438' x='781' y='1042' />
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='6771' id='29' type-v2='dashboard-object' w='16016' x='62012' y='2214'>
          <button action='tabdoc:goto-sheet window-id=&quot;{BAD1E28F-FD7A-4E6A-8316-E954A2F36BEB}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Middle Order</caption>
              <tooltip-text>Middle order</tooltip-text>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#333333' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='6771' id='31' type-v2='dashboard-object' w='16016' x='78125' y='2214'>
          <button action='tabdoc:goto-sheet window-id=&quot;{16825F8D-B742-4B59-94DA-B0FCD422F5AA}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Finisher</caption>
              <tooltip-text>Finisher</tooltip-text>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#333333' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='6771' id='32' type-v2='dashboard-object' w='16016' x='70898' y='9115'>
          <button action='tabdoc:goto-sheet window-id=&quot;{16825F8D-B742-4B59-94DA-B0FCD422F5AA}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Fast Bowler</caption>
              <tooltip-text>Fast Bowler</tooltip-text>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#333333' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='6771' id='30' type-v2='dashboard-object' w='16016' x='45703' y='2214'>
          <button action='tabdoc:goto-sheet window-id=&quot;{EDB119ED-EF52-456A-98C9-1FAD93522515}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Opener</caption>
              <tooltip-text>Opener</tooltip-text>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#333333' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='6771' id='38' type-v2='dashboard-object' w='16016' x='54688' y='9245'>
          <button action='tabdoc:goto-sheet window-id=&quot;{A53C606A-7D65-471A-A642-5ECF1BA643CF}&quot;' button-type='text'>
            <button-visual-state>
              <caption>All Rounder</caption>
              <tooltip-text>All Rounder</tooltip-text>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#333333' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='6771' id='39' type-v2='dashboard-object' w='16016' x='1758' y='1432'>
          <button action='tabdoc:goto-sheet window-id=&quot;{EDB119ED-EF52-456A-98C9-1FAD93522515}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Player analysis</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#333333' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='6771' id='40' type-v2='dashboard-object' w='16016' x='1758' y='8464'>
          <button action='tabdoc:goto-sheet window-id=&quot;{C0350A9B-D7A3-40B0-9032-9A89AB7BB77A}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Final Team</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#333333' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Middle_Order_Dashboard'>
      <size maxheight='768' maxwidth='1024' minheight='768' minwidth='1024' preset-index='2' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='82291' id='27' param='horz' type-v2='layout-flow' w='98438' x='781' y='16667'>
            <zone h='82291' id='24' param='horz' type-v2='layout-flow' w='98438' x='781' y='16667'>
              <zone h='82291' id='22' param='horz' type-v2='layout-flow' w='98438' x='781' y='16667'>
                <zone h='82291' id='16' param='horz' type-v2='layout-flow' w='98438' x='781' y='16667'>
                  <zone h='82291' id='13' param='horz' type-v2='layout-flow' w='98438' x='781' y='16667'>
                    <zone h='82291' id='8' type-v2='layout-basic' w='98438' x='781' y='16667'>
                      <zone h='27385' id='33' name='Middle Order' w='98438' x='781' y='16667'>
                      </zone>
                      <zone h='54906' id='34' name='Avg/SR Middle' w='40528' x='58691' y='44052'>
                      </zone>
                      <zone h='30065' id='17' name='Batting avg' w='24605' x='781' y='44052'>
                      </zone>
                      <zone h='24841' id='18' name='Strike rate' w='24605' x='781' y='74117'>
                      </zone>
                      <zone h='30065' id='19' name='Balls faced' w='33305' x='25386' y='44052'>
                      </zone>
                      <zone h='24841' id='20' name='Boundary percentage' w='33305' x='25386' y='74117'>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='15625' id='35' param='horz' type-v2='layout-flow' w='98438' x='781' y='1042' />
        </zone>
        <zone forceUpdate='true' h='14714' id='36' type-v2='text' w='98438' x='781' y='1823'>
        </zone>
        <zone h='6771' id='29' type-v2='dashboard-object' w='16016' x='47168' y='1693'>
          <button action='tabdoc:goto-sheet window-id=&quot;{BAD1E28F-FD7A-4E6A-8316-E954A2F36BEB}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Middle Order</caption>
              <tooltip-text>Middle order</tooltip-text>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#333333' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='6771' id='31' type-v2='dashboard-object' w='16016' x='63477' y='1693'>
          <button action='tabdoc:goto-sheet window-id=&quot;{E5FEA62C-DDA0-499A-9DDC-447730168FB9}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Finisher</caption>
              <tooltip-text>Finisher</tooltip-text>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#333333' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='6771' id='32' type-v2='dashboard-object' w='16016' x='54883' y='8724'>
          <button action='tabdoc:goto-sheet window-id=&quot;{16825F8D-B742-4B59-94DA-B0FCD422F5AA}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Fast Bowler</caption>
              <tooltip-text>Fast Bowler</tooltip-text>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#333333' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='6771' id='30' type-v2='dashboard-object' w='16016' x='30859' y='1693'>
          <button action='tabdoc:goto-sheet window-id=&quot;{EDB119ED-EF52-456A-98C9-1FAD93522515}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Opener</caption>
              <tooltip-text>Opener</tooltip-text>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#333333' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='6771' id='37' type-v2='dashboard-object' w='16016' x='879' y='1302'>
          <button action='tabdoc:goto-sheet window-id=&quot;{EDB119ED-EF52-456A-98C9-1FAD93522515}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Player analysis</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#333333' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='6771' id='38' type-v2='dashboard-object' w='16016' x='879' y='8073'>
          <button action='tabdoc:goto-sheet window-id=&quot;{C0350A9B-D7A3-40B0-9032-9A89AB7BB77A}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Final Team</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#333333' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='6771' id='39' type-v2='dashboard-object' w='16016' x='38770' y='8724'>
          <button action='tabdoc:goto-sheet window-id=&quot;{A53C606A-7D65-471A-A642-5ECF1BA643CF}&quot;' button-type='text'>
            <button-visual-state>
              <caption>All Rounder</caption>
              <tooltip-text>All Rounder</tooltip-text>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#333333' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Opener_Dashboard'>
      <size maxheight='768' maxwidth='1024' minheight='768' minwidth='1024' preset-index='2' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='36' param='horz' type-v2='layout-flow' w='98438' x='781' y='1042'>
            <zone h='97916' id='34' param='horz' type-v2='layout-flow' w='98438' x='781' y='1042'>
              <zone h='97916' id='27' param='horz' type-v2='layout-flow' w='98438' x='781' y='1042'>
                <zone h='97916' id='24' param='horz' type-v2='layout-flow' w='98438' x='781' y='1042'>
                  <zone h='97916' id='22' param='horz' type-v2='layout-flow' w='98438' x='781' y='1042'>
                    <zone h='97916' id='16' param='horz' type-v2='layout-flow' w='98438' x='781' y='1042'>
                      <zone h='97916' id='13' param='horz' type-v2='layout-flow' w='98438' x='781' y='1042'>
                        <zone h='97916' id='8' type-v2='layout-basic' w='98438' x='781' y='1042'>
                          <zone h='27604' id='5' name='Opener' w='98438' x='781' y='15625'>
                          </zone>
                          <zone h='55729' id='14' name='Avg/SR Opener' w='40528' x='58691' y='43229'>
                          </zone>
                          <zone h='28646' id='17' name='Batting avg' w='26367' x='781' y='43229'>
                          </zone>
                          <zone h='27083' id='18' name='Strike rate' w='26367' x='781' y='71875'>
                          </zone>
                          <zone h='28646' id='19' name='Balls faced' w='31543' x='27148' y='43229'>
                          </zone>
                          <zone h='27083' id='20' name='Boundary percentage' w='31543' x='27148' y='71875'>
                          </zone>
                          <zone h='14583' id='42' param='horz' type-v2='layout-flow' w='98438' x='781' y='1042'>
                            <zone forceUpdate='true' h='14583' id='43' type-v2='text' w='98438' x='781' y='1042'>
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='6771' id='29' type-v2='dashboard-object' w='16016' x='49805' y='1302'>
          <button action='tabdoc:goto-sheet window-id=&quot;{BAD1E28F-FD7A-4E6A-8316-E954A2F36BEB}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Middle Order</caption>
              <tooltip-text>Middle order</tooltip-text>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#333333' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='6771' id='30' type-v2='dashboard-object' w='16016' x='33691' y='1302'>
          <button action='tabdoc:goto-sheet window-id=&quot;{EDB119ED-EF52-456A-98C9-1FAD93522515}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Opener</caption>
              <tooltip-text>Opener</tooltip-text>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#333333' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='6771' id='31' type-v2='dashboard-object' w='16016' x='66113' y='1302'>
          <button action='tabdoc:goto-sheet window-id=&quot;{E5FEA62C-DDA0-499A-9DDC-447730168FB9}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Finisher</caption>
              <tooltip-text>Finisher</tooltip-text>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#333333' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='6771' id='32' type-v2='dashboard-object' w='16016' x='58008' y='8333'>
          <button action='tabdoc:goto-sheet window-id=&quot;{16825F8D-B742-4B59-94DA-B0FCD422F5AA}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Fast Bowler</caption>
              <tooltip-text>Fast Bowler</tooltip-text>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#333333' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='6771' id='44' type-v2='dashboard-object' w='16016' x='1270' y='8203'>
          <button action='tabdoc:goto-sheet window-id=&quot;{C0350A9B-D7A3-40B0-9032-9A89AB7BB77A}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Final Team</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#333333' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='6771' id='45' type-v2='dashboard-object' w='16016' x='1270' y='1432'>
          <button action='tabdoc:goto-sheet window-id=&quot;{EDB119ED-EF52-456A-98C9-1FAD93522515}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Player analysis</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#333333' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='6771' id='46' type-v2='dashboard-object' w='16016' x='41895' y='8333'>
          <button action='tabdoc:goto-sheet window-id=&quot;{A53C606A-7D65-471A-A642-5ECF1BA643CF}&quot;' button-type='text'>
            <button-visual-state>
              <caption>All Rounder</caption>
              <tooltip-text>All Rounder</tooltip-text>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#333333' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
